.addappointment-from {
     .modal-content {
          width: 400px;
          background: #F9FAFE;
          border: 0.5px solid #E0E7FE;
          box-sizing: border-box;
          box-shadow: 15px 15px 30px rgba(182, 182, 190, 0.4);
          border-radius: 20px;
          .modal-header {
               padding: 2.5rem 2.5rem 0 2.5rem;
               border-bottom: none;
               .modal-title {
                    margin: 0;
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: #292968;
               }
          }
          .modal-body {
               padding: 2.5rem;
          }
     }
     .appointment-typy {
          display: inline-block;
          background: #F0F2FA;
          border-radius: 10px;
          margin-bottom: 2rem;
          .slect-btn {
               display: inline-block;
               padding: 1.3rem 2rem;
               font-size: 1.3rem;
               font-weight: 500;
               text-transform: capitalize;
               color: #9595A6;
               line-height: 1;
               transition: $transition;
               &.active {
                    background: #FFFFFF;
                    box-shadow: 0px 4px 8px #ECEEF7;
                    border-radius: 10px;
                    color: #FE8F6C;
               }
          }
     }
     .appointment-color {
          margin-bottom: 1.5rem;
          .color-title {
               margin-right: 1rem;
               font-size: 1.3rem;
               line-height: 1;
               font-weight: 400;
               text-transform: capitalize;
               color: #3D3D66;
          }
          ul {
               margin: 0;
               padding: 0;
               line-height: 1;
               li {
                    display: inline-block;
                    margin-right: 5px;
                    line-height: 1;
                    list-style: none;
                    .color {
                         display: inline-block;
                         position: relative;
                         width: 18px;
                         height: 18px;
                         line-height: 18px;
                         border-radius: 50%;
                         background: #26C0E2;
                         &::before {
                              display: grid;
                              place-items: center;
                              position: absolute;
                              content: "\f00c";
                              font-family: "Font Awesome 5 free";
                              font-weight: 900;
                              font-size: 1rem;
                              line-height: 1;
                              top: 0;
                              left: 0;
                              width: 100%;
                              height: 100%;
                              border-radius: 50%;
                              line-height: 1;
                              color: var(--white);
                              opacity: 0;
                              transform: scale(0);
                              transition: $transition;
                         }
                         &:hover {
                              &::before {
                                   opacity: 1;
                                   transform: scale(1);
                              }
                         }
                         &.active {
                              &::before {
                                   opacity: 1;
                                   transform: scale(1);
                              }
                         }
                    }
                    .color-one {
                         background: #26C0E2;
                    }
                    .color-two {
                         background: #605BFF;
                    }
                    .color-three {
                         background: #FF6A77;
                    }
                    .color-four {
                         background: #3A974C;
                    }
                    .color-five {
                         background: #FFCC00;
                    }
               }
          }
     }
     .primary-form {
          .form-group {
               margin-bottom: 1.2rem;
               label {
                    font-size: 1.3rem;
                    color: #3D3D66;
                    margin-bottom: .5rem;
               }
               .form-control {
                    height: 40px;
                    font-size: 1.2rem;
                    color: #9595A6;
                    padding: 0 1.5rem;
                    line-height: 4rem;
               }
               .nice-select {
                    margin-bottom: 1.3rem;
               }
          }
     }
     .button-list {
          margin-top: 1rem;
     }
     .cancel-btn {
          padding: .6rem 2rem;
          background: #FFFFFF;
          border: 1px solid #E0E7FE;
          box-sizing: border-box;
          border-radius: 10px;
          font-size: 1.4rem;
          font-weight: 500;
          text-transform: capitalize;
          color: #9595A6;
     }
     .appointment-btn {
          padding: .6rem 2rem;
          background: #FE8F6C;
          border: 1px solid #FE8F6C;
          box-sizing: border-box;
          border-radius: 10px;
          font-size: 1.4rem;
          font-weight: 500;
          text-transform: capitalize;
          color: var(--white);
     }
}

@media (max-width: 575px) {
     .addappointment-from .modal-content {
          width: 100%;
     }
     .addappointment-from .appointment-btn {
          padding: .6rem 1rem;
     }
}