/*-------------------------
23.appointment-area
--------------------------*/
.appointment-area {
     .appointment-lsit {
          .single-appointment {
               margin-bottom: 3rem;
               &:last-child {
                    margin-bottom: 1.2rem;
               }
               .appointment-date {
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    font-size: 1.6rem;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: #292968;
                    border-bottom:  1px solid #EDEDF2;
               }
               .appointment-time {
                    margin: 0;
                    font-size: 1.6rem;
                    font-weight: 400;
                    color: #70708C;
                    i {
                         margin-right: 5px;
                         &:before {
                              font-size: 1.6rem;
                              font-weight: 600;
                         }
                    }
               }
          }
     }  
}