/*-------------------------
5.main-sidebar
--------------------------*/
.main-sidebar {
     position: fixed;
     left: 0;
     top: 0;
     z-index: 99;
     padding: 4rem 3rem;
     width: 24rem;
     .sidebar-wrap {
          height: 100vh;
     }
     .brand-area {
          margin-bottom: 7rem;
     }
     .menu-area {
          ul {
               margin: 0;
               padding: 0;
               li {
                    list-style: none;
                    
                   
                    &.current-menu-item {
                         a {
                              color: var(--primary-color);
                         }
                    }
                    a {
                         display: block;
                         margin-bottom: 4.1rem;
                         font-size: 1.7rem;
                         font-weight: 500;
                         text-transform: capitalize;
                         color: var(--bColor);
                         transition: $transition;
                         &:hover {
                              color: var(--primary-color);
                         }
                         i {
                              font-size: 1.8rem;
                              margin-right: 1rem;
                         }
                    }
                    ul {
                         li {
                              
                              margin-left: 2rem;
                              a {
                                   margin-bottom: 2.8rem;
                                   font-size: 1.7rem;
                                   font-weight: 500;
                                   text-transform: capitalize;
                                   color: var(--bColor);
                                   transition: $transition;
                                   &:hover {
                                        color: var(--primary-color);
                                   }
                              }
                              
                         }
                    }
               }
          }
     }
}

@media (max-width: 1199px) {
     .main-sidebar {
          width: 200px;
          padding: 4rem 2rem;
     }
     .main-sidebar .menu-area ul li a {
          font-size: 1.5rem;
     }
     .main-sidebar .menu-area ul li {
          margin-bottom: 3rem;
     }
     .main-sidebar .menu-area ul li ul li a {
          font-size: 1.5rem;
     }
     .main-sidebar .menu-area ul li ul li {
          margin-bottom: 2rem;
          margin-left: 1rem;
     }
}
@media (max-width: 991px) {
     .main-sidebar {
          margin-left: -200px;
          transition: all .5s;
          background: linear-gradient(180deg, #F0F2FD 0%, #FFF8F9 100%);
          z-index: 999;
     }
     .main-sidebar.show {
          margin-left: 0;
     }
}