/*-------------------------
25.full-calendar
--------------------------*/
#full-calendar .fc-toolbar {
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
 }
 #full-calendar .fc-toolbar-chunk > div {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
 }
 #full-calendar .fc-toolbar-chunk .fc-today-button {
     padding: 6.5px 15px;
     text-transform: capitalize;
     font-size: 13px;
     font-weight: 500;
     border: 1px solid #E0E7FE;
     margin-right: 30px;
 }
 #full-calendar .fc-toolbar-chunk .fc-button.fc-next-button,
 #full-calendar .fc-toolbar-chunk .fc-button.fc-prev-button {
     padding: 0.25em 0.563em;
     border: 1px solid #E0E7FE;
     -webkit-border-radius: 4px;
     border-radius: 4px;
 }
 #full-calendar .fc-toolbar-chunk .fc-button.fc-next-button span.fc-icon,
 #full-calendar .fc-toolbar-chunk .fc-button.fc-prev-button span.fc-icon {
     font-size: 14px;
     margin-top: -4px;
 }
 #full-calendar .fc-toolbar-chunk .fc-toolbar-title {
     margin: 0 20px;
     font-size: 16px;
     font-weight: 500;
 }
 #full-calendar .fc-toolbar-chunk .fc-button-group {
     -webkit-border-radius: 0 4px 4px 0;
     border-radius: 0 4px 4px 0;
 }
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button {
     font-size: 13px;
     font-weight: 500;
     padding: 6.5px 13.68px;
     text-transform: capitalize;
 }
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button:first-child {
     -webkit-border-radius: 4px 0 0 4px;
     border-radius: 4px 0 0 4px;
 }
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button.fc-dayGridMonth-button {
     -webkit-border-radius: 0 4px 4px 0;
     border-radius: 0 4px 4px 0;
     border-right: 1px solid #E0E7FE;
 }
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button.fc-listMonth-button {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     border: 0 none;
     margin-left: 0;
 }
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button.fc-listMonth-button i,
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button.fc-listMonth-button img,
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button.fc-listMonth-button svg {
     font-size: 15px;
     min-width: 14px;
     margin-right: 6px;
 }
 #full-calendar .fc-toolbar-chunk .fc-button-group .fc-button:focus {
     outline: 0;
     -webkit-box-shadow: 0 0;
     box-shadow: 0 0;
 }
 .fc-view .fc-col-header tr th {
     padding: 12.5px 0;
     border: 1px solid #E0E7FE;
 }
 .fc-scrollgrid {
     border: 1px solid #E0E7FE !important;
 }
 .fc-view .fc-col-header tr th .fc-scrollgrid-sync-inner {
     text-align: left;
 }
 .fc-view .fc-col-header tr th .fc-scrollgrid-sync-inner .fc-col-header-cell-cushion {
     padding-left: 22px;
     font-size: 18px;
     font-weight: 600;
 }
 .fc-timegrid-event .fc-event-resizer {
     display: block !important;
 }
 .fc-timegrid-event .fc-event-resizer.fc-event-resizer-end {
     position: relative;
 }
 .fc-timegrid-event .fc-event-resizer.fc-event-resizer-end:after,
 .fc-timegrid-event .fc-event-resizer.fc-event-resizer-end:before {
     position: absolute;
     left: 50%;
     height: 1px;
     width: 10px;
     background: #fff;
     content: "";
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     top: -8px;
 }
 .fc-timegrid-event .fc-event-resizer.fc-event-resizer-end:before {
     top: -5px;
 }
 .fc-timegrid-event.primary .fc-event-resizer.fc-event-resizer-end:after,
 .fc-timegrid-event.primary .fc-event-resizer.fc-event-resizer-end:before {
     background-color: rgba(95, 99, 242, 0.5);
 }
 .fc-timegrid-event.secondary .fc-event-resizer.fc-event-resizer-end:after,
 .fc-timegrid-event.secondary .fc-event-resizer.fc-event-resizer-end:before {
     background-color: rgba(255, 105, 165, 0.5);
 }
 .fc-timegrid-event.success .fc-event-resizer.fc-event-resizer-end:after,
 .fc-timegrid-event.success .fc-event-resizer.fc-event-resizer-end:before {
     background-color: rgba(32, 201, 151, 0.5);
 }
 .fc-timegrid-event.warning .fc-event-resizer.fc-event-resizer-end:after,
 .fc-timegrid-event.warning .fc-event-resizer.fc-event-resizer-end:before {
     background-color: rgba(250, 139, 12, 0.5);
 }
 .fc-timegrid-slots tr:nth-child(2n) {
     border-bottom: 1px solid #E0E7FE;
 }
 .fc-timegrid-slots .fc-timegrid-slot {
     height: 10px;
     line-height: 1.2;
     padding: 1px 12px;
     border: 0 none;
     background: #ffffff;
 }
 .fc-timegrid-slots .fc-timegrid-slot:first-child {
     border-right: 1px solid #E0E7FE;
 }
 .fc-timegrid-slots .fc-timegrid-slot .fc-timegrid-slot-label-frame {
     position: relative;
     top: 100%;
     margin-top: -15px;
 }
 .fc-timegrid-slots .fc-timegrid-slot-label-cushion {
     text-transform: uppercase;
     text-align: center;
     font-size: 16px;
     font-weight: 400;
     color: #70708C;
 }
 .fc-media-screen .fc-timegrid-event {
     left: 50%;
     -webkit-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     transform: translateX(-50%);
     width: 100%;
     margin-left: 10px;
     padding: 4px 10px 4px;
     -webkit-border-radius: 3px 6px 6px 3px;
     border-radius: 3px 6px 6px 3px;
     background-color: #efeffe;
     border-color: #E0E7FE;
 }
 .fc-media-screen .fc-timegrid-event .fc-event-main-frame .fc-event-time {
     font-size: 15px;
 }
 .fc-media-screen .fc-timegrid-event .fc-event-main-frame .fc-event-title-container {
     margin-bottom: 1px;
     -webkit-box-flex: 0;
     -ms-flex-positive: 0;
     flex-grow: 0;
     -webkit-box-ordinal-group: 0;
     -ms-flex-order: -1;
     order: -1;
 }
 .fc-media-screen .fc-timegrid-event .fc-event-main-frame .fc-event-title {
     font-weight: 500;
     font-size: 16px;
 }
 .fc-timegrid-event {
     min-width: 140px;
 }
 .fc-timegrid-event.primary {
     background-color: #efeffe !important;
     border-left-color: #5f63f2;
     border-left-width: 2px;
 }
 .fc-timegrid-event.primary .fc-event-main {
     color: #fff;
 }
 .fc-timegrid-event.primary .fc-event-main .fc-event-time,
 .fc-timegrid-event.primary .fc-event-main .fc-event-title {
     color: #5f63f2;
 }
 .fc-timegrid-event.primary:hover {
     background-color: #efeffe !important;
 }
 .fc-timegrid-event.secondary {
     background-color: #fff0f6 !important;
     border-left-color: #ff69a5;
     border-left-width: 2px;
     color: #ff69a5;
 }
 .fc-timegrid-event.secondary .fc-event-main,
 .fc-timegrid-event.secondary .fc-event-time,
 .fc-timegrid-event.secondary .fc-event-title {
     color: #ff69a5;
 }
 .fc-timegrid-event.secondary:hover {
     background-color: #fff0f6 !important;
 }
 .fc-timegrid-event.success {
     background-color: #e8faf4 !important;
     border-left-color: #20c997;
     border-left-width: 2px;
     height: 70px;
 }
 .fc-timegrid-event.success .fc-event-time,
 .fc-timegrid-event.success .fc-event-title {
     color: #20c997;
 }
 .fc-timegrid-event.success:hover {
     background-color: #e8faf4 !important;
 }
 .fc-timegrid-event.warning {
     background-color: #fff3e6 !important;
     border-left-color: #fa8b0c;
     border-left-width: 2px;
 }
 .fc-timegrid-event.warning .fc-event-time,
 .fc-timegrid-event.warning .fc-event-title {
     color: #fa8b0c;
 }
 .fc-timegrid-event.warning.success {
     background-color: #fff3e6 !important;
     border-left-color: #20c997;
     border-left-width: 2px;
 }
 .fc-timegrid-event.warning.success .fc-event-time,
 .fc-timegrid-event.warning.success .fc-event-title {
     color: #20c997;
 }
 .fc-timegrid-event.warning.success:hover {
     background-color: rgba(32, 201, 151, 0.1) !important;
 }
 .fc-timeGridWeek-view .fc-event-resizer {
     display: none !important;
 }
 .fc-daygrid-day.fc-day-today {
     background-color: rgba(95, 99, 242, 0.05) !important;
     border-top: 2px solid #5f63f2;
 }
 .fc-daygrid-day .fc-daygrid-event {
     color: #444;
 }
 .fc-daygrid-day .fc-daygrid-event.primary.fc-h-event {
     border-color: #5f63f2;
 }
 .fc-daygrid-day .fc-daygrid-event.secondary.fc-h-event {
     border-color: #ff69a5;
 }
 .fc-daygrid-day .fc-daygrid-event.success.fc-h-event {
     border-color: #20c997;
 }
 .fc-daygrid-day .fc-daygrid-event.warning.fc-h-event {
     border-color: #fa8b0c;
 }
 .fc-daygrid-day .fc-daygrid-event .fc-event-time {
     display: none;
 }
 .fc-daygrid-day .fc-daygrid-day-events .fc-daygrid-event-harness {
     margin: 0 6px;
 }
 .fc-daygrid-day .fc-daygrid-day-events .fc-daygrid-event-harness + .fc-daygrid-event-harness {
     margin-top: 6px;
 }
 .fc-daygrid-day .fc-daygrid-event {
     padding: 5.5px 12px;
     font-size: 13px;
     color: #fff !important;
 }
 .fc-daygrid-day .fc-daygrid-event .fc-daygrid-event-dot {
     display: none;
 }
 .fc-daygrid-day .fc-daygrid-event .fc-event-title {
     font-weight: 400;
 }
 .fc-daygrid-day-top {
     margin-bottom: 8px;
 }
 .fc-daygrid-day-top .fc-daygrid-day-number {
     font-size: 14px;
     margin: 6px 8px 0 0;
 }
 .fc-listMonth-view .fc-list-day {
     -webkit-box-flex: 0;
     -ms-flex: 0 0 20%;
     flex: 0 0 20%;
     max-width: 20%;
     border-bottom: 1px solid #f1f2f6;
 }
 .fc-listMonth-view .fc-list-day:last-child {
     border-bottom: 1px solid #f1f2f6;
 }
 .fc-listMonth-view .fc-list-day th {
     border: 0 none;
 }
 .fc-listMonth-view .fc-list-day .fc-list-day-cushion {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     font-size: 14px;
     font-weight: 400;
     background-color: transparent;
     padding: 12px 14px;
 }
 .fc-listMonth-view .fc-list-day .fc-list-day-cushion .fc-list-day-side-text {
     font-weight: 500;
 }
 .fc-listMonth-view .fc-list-event {
     cursor: pointer;
 }
 .fc-listMonth-view .fc-list-event.primary,
 .fc-listMonth-view .fc-list-event.secondary,
 .fc-listMonth-view .fc-list-event.success,
 .fc-listMonth-view .fc-list-event.warning {
     background-color: transparent !important;
 }
 .fc-listMonth-view .fc-list-event:hover {
     background-color: #fff !important;
 }
 .fc-listMonth-view .fc-list-event td {
     font-size: 14px;
     background-color: #fff !important;
     padding: 16px 14px;
 }
 .fc-listMonth-view .fc-list-event + .fc-list-event {
     margin-left: 20%;
     border: 0 none;
 }
 


//  info model style 
.e-info-modal {
    .modal-content {
        border-radius: 1.5rem;
        border: 0;
    }
    .modal-header {
        border-radius: 1.5rem 1.5rem 0 0;
        background: #FF8F6B;
        padding: 1rem 2rem;
    }
    .modal-body {
        padding: 2rem;
    }
    .modal-title {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--white);
        margin: 0;
        margin-top: 3px;
    }
    .e-info-action {
        button {
            border: none;
            box-shadow: none;
            padding: 0;
            background: transparent;
            color: #ffffff;
        }
    }
    .e-info-list {
        li {
            font-size: 1.6rem;
            font-weight: 400;
            color: var(--bcolor);
            margin-bottom: .5rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 1200px) {
    .fc-view .fc-col-header tr th .fc-scrollgrid-sync-inner .fc-col-header-cell-cushion {
        font-size: 1.2rem;
        padding-left: 0;
        text-align: center;
    }
    .fc-timegrid-slots .fc-timegrid-slot-label-cushion {
        font-size: 1.2rem;
    }
    .fc-listMonth-view .fc-list-event td {
        font-size: 1.2rem;
    }
}