{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="{% static 'images/favicon.png' %}">
        <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
        <script src="{% static 'assets/js/modernizr-3.11.2.min.js' %}"></script>
    </head>

    <body>
        {% include 'base/navbar.html' %}

                <div class="page-wrape">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="section-header">
                                    <div class="section-title">
                                        <h2 class="title">Doctor Profile</h2>
                                    </div>
                                </div>
                                <div class="Profile-area">
                                    <div class="profile-cover">
                                        <img src="{% static 'assets/images/profile-cover.jpg' %}" alt="profile-cover" />
                                    </div>
                                    <div class="profile-top">
                                        <div class="profile-info d-flex ">
                                            <div class="profile-image mr-5">
                                                <img src="{{doctor.profile_image.url}}" alt="profile" />
                                            </div>
                                            <div class="profile-content">
                                                <h3>{{doctor.doctor_fullname}}</h3>
                                                <p>{{doctor.doctor_status}}</p>
                                                <p><i class="flaticon-clock"></i>{{doctor.work_time}}</p>
                                            </div>
                                        </div>
                                        <div class="rating-area">
                                            <ul class="rating">
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                            </ul>
                                            <p>5 from 32 reviews</p>
                                        </div>
                                    </div>
                                    <div class="profile-bottom">
                                        <div class="primary-tab">
                                            <ul class="nav nav-tabs" id="Patient" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                  <a class="nav-link active" id="biography-tab" data-toggle="tab" href="#biography" role="tab" aria-controls="biography" aria-selected="true">Biografiya</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="PatientContent">
                                                <div class="tab-pane fade show active" id="biography" role="tabpanel" aria-labelledby="biography-tab">
                                                    <div class="profile-bottom-info">
                                                        <p>{{doctor.doctor_discription}}
                                                        </p>
                                                        <p>{{doctor.doctor_university}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="appointment-area md-mt-30">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2 class="title">Appointment</h2>
                                        </div>
                                    </div>
                                    <div class="section-wrapper">
                                        <div id="calendar" class="calendar-container"></div>
                                        <ul class="appointment-lsit">
                                            <li class="single-appointment">
                                                <h3 class="appointment-date">Friday, February 2</h3>
                                                <p class="appointment-time"> <i class="flaticon-clock"></i> 09:00 AM - 12:00 PM</p>
                                            </li>
                                            <li class="single-appointment">
                                                <h3 class="appointment-date">Saturday, February 6</h3>
                                                <p class="appointment-time"> <i class="flaticon-clock"></i> 03:00 PM- 10:00 PM</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-area mt-30">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="testimonial-slide">
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial1.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">William Oliver</h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial2.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">Benjamin </h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial1.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">William Oliver</h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial2.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">Benjamin </h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="body-overlay"></div>
        
        <script src="{% static 'assets/js/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
        
    </body>
</html>
