<!DOCTYPE html>
<html>
<head>
    <title>Event List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <h1>Event List</h1>
    <ul>
        <div id='calendar'></div>
        {% for event in events %}
            <li>{{ event.title }} - start {{ event.start_date}} time {{ event.start_time }}  {{ event.end_date }} time {{event.end_time}}</li>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editEventModal{{ event.id }}" onclick="editEvent({{event.id}})">
                Edit Event
            </button>
            <button type="button" class="btn btn-danger" data-target="#deleteEventModal{{ event.id }}">
                Delete Event
            </button>

            <!-- Edit Event Modal -->
            <div class="modal fade" id="editEventModal{{ event.id }}" tabindex="-1" role="dialog" aria-labelledby="editEventModalLabel{{ event.id }}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title" id="editEventModalLabel">Edit Event</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="editEventForm" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    {{form}}
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Event Modal -->
            <div class="modal fade" id="deleteEventModal{{ event.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteEventModalLabel{{ event.id }}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteEventModalLabel">Delete Event</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this event?</p>
                            <button type="button" class="btn btn-danger" onclick="deleteEvent({{ event.id }})">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </ul>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createEventModal">
        Create Event
    </button>

    <div class="modal fade" id="createEventModal" tabindex="-1" role="dialog" aria-labelledby="createEventModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createEventModalLabel">Create Event</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createEventForm" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{form}}
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
