:root {
    font-size: 62.5%;
    --primary-color : #605BFF;
    --hover-color : #2e00d6;
    --seconday-color : #FF8F6B;
    --bColor: #70708C;
    --white : #ffffff;
    --black : #000000;
}


html,
body {
	height: 100%;
    font-family: $bodyFont;
    font-size: $bfSize;
	font-weight: $fontWeight;
	line-height: $blineHeight;
	color: var(--bColor);
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
}


h1,
h2,
h3,
h4,
h5,
h6{
	font-family: $bodyFont;
	font-weight: 700;
}

iframe {
	border: none;
}

a,
b,
div,
ul,
li {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
	text-decoration: none;
	outline: 0;	
}

:focus {
    outline: none ;
}

img {
	border: none;
	max-width: 100%;
    height: auto;
}

button:focus {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

.section{
	padding: 60px 0
}
.section-top{
	padding: 60px 0 0
}
.section-bottom{
	padding: 0 0 60px 0
}

.btn.focus, .btn:focus{
	border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: none;
}

.acurate{
	margin: 0;
	padding: 0;
}

.floatleft {
    float:left;
}

.floatright {
    float:right;
}

.alignleft {
    float:left;
    margin-right:15px;
    margin-bottom: 24px;
}

.alignright {
    float:right;
    margin-left:15px;
    margin-bottom: 24px;
}

.aligncenter {
    display:block;
    margin:0 auto 24px;
}

a:focus {
    outline:0px solid;
}

.fix {
    overflow:hidden;
}

p {
    margin:0 0 24px;
}

a {
     text-decoration:none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: var(--hover-color);
}

ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.clear{
    clear:both;
}

::-moz-selection {
    background: var(--primary-color);
    text-shadow: none;
}

::selection {
    background: var(--primary-color);
    text-shadow: none;
    color: #ffffff;
}

.browserupgrade {
    margin: 24px  0;
    background: var(--primary-color);
    color: #ffffff;
    padding: 24px 0;
}

/*-------------------------
scrollUp
--------------------------*/
#scrollUp {
    background: #000000;
    bottom: 20px;
    color: #ffffff;
    font-size:20px;
    display: block;
    width:40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    text-decoration: none;
    transition: all .5s linear;
    z-index: 1000;
    border-radius: 5px;
    &:hover{
        background: var(--hover-color);
    }
}

.p-0 {
    padding: 0!important;
}

.pb-0 {
    padding-bottom: 0!important;
}

.pt-0 {
    padding-top: 0!important;
}

.m-0 {
    margin: 0!important;
}

.mb-0 {
    margin-bottom: 0!important;
}

.mt-0 {
    margin-top: 0!important;
}
.mt-10 {
    margin-top: 1rem;
}
.main-wrapper {
    background: linear-gradient(180deg, #F0F2FD 0%, #FFF8F9 100%);
    min-height: 100vh;
}
.main-content-wraper{
    margin-left: 24rem;
    padding-bottom: 3rem;
}
.page-wrape {
    margin: 0 3rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%);
    border: 1px solid #E0E7FE;
    box-sizing: border-box;
    border-radius: 30px;
    padding: 2.5rem 1.5rem;
    min-height: 900px;
}
.section-wrapper {
    padding: 2rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
    border: 1px solid #E0E7FE;
    box-sizing: border-box;
    border-radius: 30px;
}
.section-header {
    margin-bottom: 2rem;
}
.mb-30 {
    margin-bottom: 3rem;
}
.mt-30 {
    margin-top: 3rem;
}
.primary-btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--primary-color);
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: capitalize;
    transition: $transition;
    &:hover {
      color: var(--white);
      background: var(--hover-color);
    }
}
.body-overlay {
    transition: $transition;
    display: none;
    cursor: grab;
    &.active {
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
        background: rgba(0, 0, 0, .5);
    }
}