/*-------------------------
9.patient-list
--------------------------*/
.patient-list-area {
     .filter-btn {
          display: inline-block;
          background: var(--seconday-color);
          color: var(--white);
          padding: 1rem 2.5rem;
          border-radius: 1rem;
          font-size: 1.6rem;
          font-weight: 500;
          text-transform: capitalize;
          color: var(--white);
          transition: $transition;
          &:hover{
               background: var(--primary-color);
               color: var(--white);
          }
          i {
               margin-right: .5rem;
          }
     }
     table {
          width: 100%;
          border-collapse: separate;  
          border-spacing: 0 10px;
          thead {
               tr {
                    th {
                         padding: 1.5rem 2rem;
                         font-size: 1.6rem;
                         font-weight: 500;
                         text-transform: capitalize;
                         color: #3D3D66;
                         vertical-align: middle;
                         input {
                              margin-right: 1rem;
                         }
                    }
               }
          }
          tbody {
               tr {
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
                    border: 0.5px solid #E0E7FE;
                    box-sizing: border-box;
                    td {
                         vertical-align: middle;
                         padding: 1.5rem 2rem;
                         font-size: 1.6rem;
                         font-weight: 400;
                         text-transform: capitalize;
                         color: #70708C;
                         &:first-child {
                              border-radius: 10px 0 0 10px;
                         }
                         &:last-child {
                              border-radius: 0 10px 10px 0;
                         }
                         .patient-imge {
                              margin-right: 1rem;
                              width: 3rem;
                              height: 3rem;
                              border-radius: 1rem;
                         }
                         .new-patient {
                              color: #00BFAF;
                         }
                         .recovered-patient {
                              color: #00ACE2;
                         }
                         .treatment-patient {
                              color: #FF6864;
                         }
                         .patient-status {
                              font-weight: 500;
                         }
                         input {
                              margin-right: 1rem;
                         }
                    }
               }
          }
     }
}

@media (max-width: 1400px) {
     .patient-list-area table  {
          min-width: 1024px;
     }
}
@media (max-width: 1199px) {
     .patient-list-area table thead tr th {
          padding: 1rem 1.5rem;
          font-size: 1.2rem;
     }
     .patient-list-area table tbody tr td {
          padding: 1rem 1.5rem;
          font-size: 1.2rem;
     }
     .patient-list-area table  {
          min-width: 800px;
     }
}
@media (max-width: 991px) {
     .patient-list-area table  {
          min-width: 800px;
     }

}