.preloader {
  @include flex-position(flex, center, center);
  width: 100%;
  height: 100vh;
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  background: var(--white);
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 3;
    border: 4px solid var(--primary-color);
    top: 50%;
    animation: loader 2s infinite ease;
    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: var(--primary-color);
      animation: loader-inner 2s infinite ease-in;
    }
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}
