/*-------------------------
3.register-area
--------------------------*/
.register-area {
     .register-area-wrap {
          display: flex;
          flex-flow: row wrap;
          .register-left {
               width: 40%;
               background: #F6F8FE;
               min-height: 100vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               padding: 10rem;
          }
          .register-right {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               width: 60%;
               text-align: center;
               padding: 10rem;
               .register-image {
                    width: 100%;
               }
          }
     }
}
.register-form {
     width: 100%;
     .form-title {
          margin-bottom: 4.5rem;
          font-size: 3rem;
          font-weight: 600;
          text-transform: capitalize;
          color: #292968;
     }
     .field-icon {
          position: absolute;
          right: 2rem;
          bottom: 1.6rem;
          z-index: 2;
          cursor: pointer;
     }
     .form-group {
          position: relative;
          margin-bottom: 2.5rem;
          label {
               font-size: 1.6rem;
               font-weight: 400;
               color: #3D3D66;
               text-transform: capitalize;
               margin-bottom: 1rem;
          }
          .form-control {
               width: 100%;
               height: 5rem;
               border-radius: 1rem;
               border: 1px solid #E0E7FE;
               box-shadow: none;
               font-family: $bodyFont;
               font-size: 1.5rem;
               line-height: 2.5rem;
               font-weight: 400;
               color: var(--bColor);
               padding: 1rem 2rem;
          }
     }
     .form-check {
          .form-check-input {
               border: 1px solid #70708C;
               margin-top: .5rem;
          }
          .form-check-label {
               font-size: 1.5rem;
               line-height: 2.5rem;
               font-weight: 400;
               color: #70708C;
               padding-left: 1.5rem;
               cursor: pointer;
               a {
                    color: #605BFF;
                    transition: $transition;
                    &:hover {
                         color: var(--primary-color);
                    }
               }
          }
     }
     .register-btn-primary {
          margin-bottom: 2.5rem;
          display: block;
          width: 100%;
          border-radius: .5rem;
          text-align: center;
          height: 5rem;
          line-height: 1;
          border: none;
          background: var(--primary-color);
          font-size: 1.6rem;
          font-weight: 500;
          text-transform: capitalize;
          color: var(--white);
          transition: $transition;
          &:hover {
               color: var(--white);
               background: var(--hover-color);
          }
     }
     .register-google-btn {
          display: block;
          text-align: center;
          width: 100%;
          border-radius: .5rem;
          height: 5rem;
          line-height: 5rem;
          border: none;
          background: var(--white);
          font-size: 1.6rem;
          font-weight: 500;
          text-transform: capitalize;
          color:  var(--seconday-color);
          transition: $transition;
          i {
               margin-right: .5rem;
          }
          &:hover {
               color: var(--white);
               background: var(--hover-color);
          }
     }
     .form-bottom-text {
          margin-top: 2.5rem;
          margin-bottom: 0;
          text-align: center;
          font-size: 1.6rem;
          color: var(--bColor);
          a {
               color: var(--primary-color);
               transition: $transition;
               &:hover {
                    color: var(--hover-color);
               }
          }
     }
     .reset-password {
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: capitalize;
          color: var(--primary-color);
          transition: $transition;
          &:hover {
               color: var(--hover-color);
          }
     }
}

@media (max-width: 1199px) {
     .register-area .register-area-wrap .register-left {
          padding: 6rem 4rem;
     }
     .register-area .register-area-wrap .register-right {
          padding: 6rem 4rem;
     }
}
@media (max-width: 991px) {
     .register-area .register-area-wrap .register-left {
          width: 50%;
     }
     .register-area .register-area-wrap .register-right {
          width: 50%;
     }
}
@media (max-width: 768px) {
     .register-area .register-area-wrap .register-left {
          width: 100%;
          min-height: 100%;
     }
     .register-area .register-area-wrap .register-right {
          width: 100%;
     }
}
@media (max-width: 575px) {
     .register-area .register-area-wrap .register-left {
          padding: 4rem 1.5rem;
     }
     .register-area .register-area-wrap .register-right {
          padding: 4rem 1.5rem;
     }
     .register-form .form-title {
          font-size: 2.6rem;
     }
}