/*-------------------------
22.recent-review
--------------------------*/
.recent-review {
     .single-review {
          flex-flow: row wrap;
          margin-bottom: 3rem;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
          border: 1px solid #E0E7FE;
          box-sizing: border-box;
          border-radius: 30px;
          padding: 1.8rem 2.5rem;
          min-height: 125px;;
          &:last-child {
               margin-bottom: 0;
          }
          .revier-images {
               img {
                    border-radius: 5px;
               }
          }
          .revier-info {
               width: 60%;
               .revier-name {
                    font-size: 1.6rem;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: #292968;
                    a {
                         color: #292968;
                    }
               }
               .revier-text {
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                    font-weight: 400;
                    color: #70708C;
               }
          }
          .revier-review {
               width: 40%;
               .review-count {
                    font-size: 2rem;
                    font-weight: 600;
                    color: #292968;
               }
               .review {
                    margin: 0;
                    padding: 0;
                    li {
                         display: inline-block;
                         list-style: none;
                         color: #FFCC00;
                         i{
                              &:before {
                                   font-size: 1.4rem;
                                   font-weight: 700;
                              }
                         }

                    }
               }
          }
     }
}

@media (max-width: 1700px) {
     .recent-review .single-review .revier-info {
          width: 80%;
     }
     .recent-review .single-review .revier-review {
          width: 20%;
     }
     .recent-review .single-review .revier-review .review li i::before { 
          font-size: 1.2rem;
     }
}
@media (max-width: 1200px) {
     .recent-review .single-review .revier-images img {
          width: 65px;
          height: 65px;
     }
     .recent-review .single-review .revier-info .revier-name {
          font-size: 1.3rem;
     }
     .recent-review .single-review .revier-info .revier-text {
          font-size: 1.2rem;
          line-height: 1.6rem;
     }
     .recent-review .single-review .revier-review .review-count {
          font-size: 1.6rem;
     }
     .recent-review .single-review {
          padding: 1rem 1.5rem;
          min-height: 120px;
     }
     .recent-review .single-review .revier-info {
          width: 70%;
     }
     .recent-review .single-review .revier-review {
          width: 30%;
     }
}
@media (max-width: 575px) {
     .recent-review .single-review .revier-info {
          width: 100%;
     }
     .recent-review .single-review .revier-review {
          display: none;
     }
}