/*-------------------------
24.testimonial-area
--------------------------*/
.testimonial-area {
     .slick-slider {
          position: relative;
          margin:0 -15px;
     }
     .slick-slide {
          margin-right:15px;
          margin-left:15px;
     }
     .slick-arrow  {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 6rem;
          height: 6rem;
          line-height: 6rem;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
          border: 1px solid #E0E7FE;
          box-sizing: border-box;
          border-radius: 50%;
          text-align: center;
          font-size: 3rem;
          color: #70708C;
          cursor: pointer;
          z-index: 1;
          transition: $transition;
          &:hover {
               color: #FF8F6B;
               border-color: #FF8F6B;
          }
     }
     .slick-prev {
          left: -60px;
     }
     .slick-next {
          right: -60px;
     }
     .single-testimonial {
          position: relative;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
          border: 1px solid #E0E7FE;
          box-sizing: border-box;
          border-radius: 30px;
          padding: 2rem;
          &:before {
               position: absolute;
               content: "\f112";
               font-family: "Flaticon";
               top: 2rem;
               right: 2rem;
               font-size: 3rem;
               color: #EDEDF2;
          }
          .testimonial-image {
               img {
                    border-radius: 10px;
               }
          }
          h3 {
               margin-bottom: .5rem;
               font-size: 1.6rem;
               font-weight: 500;
               text-transform: capitalize;
               color: #292968;
          }
          p {
               width: 80%;
               margin: 0;
               font-size: 1.5rem;
               line-height: 2.5rem;
               color: #70708C;
          }
     }
}

@media (max-width: 1199px) {
     .testimonial-area .single-testimonial .testimonial-image img {
          width: 70px;
          height: 70px;
     }
     .testimonial-area .single-testimonial .testimonial-image.mr-4 {
          margin-right: 1rem !important;
     }
     .testimonial-area .single-testimonial h3 {
          font-size: 1.3rem;
     }
     .testimonial-area .single-testimonial p {
          font-size: 1.2rem;
          line-height: 1.6rem;
     }
     .testimonial-area .single-testimonial p {
          width: 100%;
     }
}
