{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="{% static 'assets/images/favicon.png' %}">
        <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
        <script src="{% static 'assets/js/modernizr-3.11.2.min.js' %}"></script>
    </head>

    <body>        
        {% include 'base/navbar.html' %}
                <div class="page-wrape">
                    <div class="patient-list-area">
                        <div class="container-fluid">
                            <div class="section-header">
                                <div class="row align-items-center">
                                    <div class="col-6">
                                        <div class="section-title">
                                            <h2 class="title">Xonalar ruyxati</h2>
                                        </div>
                                    </div>
                                    <div class="col-6 text-right" class="form-control">
                                        <form method="GET" action="{% url 'rooms_list' %}">
                                            <input type="text"  name="q" placeholder="Search patients" value="{{ search_query }}">
                                            <button type="submit" >Search</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="patient-list">
                                <div class="table-responsive">
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr>
                                                <th scope="col">Xona raqami</th>
                                                <th scope="col">Xona turi</th>
                                                <th scope="col">Bo'sh yoki Band qilingan</th>
                                                <th scope="col">Taxrirlash</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for room in page_obj %}
                                            <tr>
                                                <td>
                                                    <div class="media align-items-center">
                                                        <div class="patient-imge">
                                                            <img src="{% static 'assets/images/room.png' %}" alt="patient" />
                                                        </div>
                                                        <div class="media-body">
                                                            <p class="m-0">{{ room.room_number }}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>{{ room.room_status }}</td>
                                                <td>{{ room.booked }}</td>
                                                <td>
                                                    {% if room.id %}
                                                        <a href="{% url 'room_edit' room_id=room.id %}"><i class="flaticon-pencil-1"></i></a>
                                                    {% else %}
                                                        <p>Id topilmadi</p>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                            <div class="pagination-area mt-10">
                                <div class="row">
                                    
                                    <div class="col-sm-6 text-left text-sm-right">
                                            <ul class="pagination-list">
                                                {% if page_obj.has_previous %}
                                                    <li class="page"><a href="?page=1">&laquo; First</a></li>
                                                    <li class="page"><a href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                                                {% endif %}
                                                
                                                {% for num in page_obj.paginator.page_range %}
                                                    {% if num == page_obj.number %}
                                                        <li class="page active"><span>{{ num }}</span></li>
                                                    {% else %}
                                                        <li class="page"><a href="?page={{ num }}">{{ num }}</a></li>
                                                    {% endif %}
                                                {% endfor %}
                                                
                                                {% if page_obj.has_next %}
                                                    <li class="page"><a href="?page={{ page_obj.next_page_number }}">Next</a></li>
                                                    <li class="page"><a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a></li>
                                                {% endif %}
                                            </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="body-overlay"></div>
        
        <script src="{% static 'assets/js/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
        
    </body>
</html>
