/*-------------------------
8.pagination-area
--------------------------*/
.pagination-area {
     .shoing-reselt {
          font-size: 1.6rem;
          font-weight: 400;
          text-transform: capitalize;
     }
     .pagination-list {
          margin: 0;
          padding: 0;
          li {
               list-style: none;
               display: inline-block;
               margin: 0 .5rem;
               &:first-child {
                    margin-left: 0;
               }
               &:last-child {
                    margin-right: 0;
               }
               a {
                    display: inline-block;
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: #FF8F6B;
                    transition: $transition;
                    i {
                         &::before {
                              font-size: 1.5rem;
                              font-weight: 600;
                         }
                    }
                    &:hover {
                         color: var(--primary-color);
                    }
               }
               &.page {
                    a {
                         @include flex-position(flex, center, center);
                         width: 4rem;
                         height: 4rem;
                         border-radius: 1rem;
                         background: transparent;
                         font-size: 1.5rem;
                         font-weight: 500;
                         color: #FF8F6B;
                         &:hover {
                              color: var(--white);
                              background: #FF8F6B;
                         }
                    }
               }
               &.active {
                    a {
                         color: var(--white);
                         background: #FF8F6B;
                    }
               }
          }
          
     }
}

@media (max-width: 991px) {
     .pagination-area .pagination-list li a {
          font-size: 0;
     }
     .pagination-area .pagination-list li.page a {
          width: 3rem;
          height: 3rem;
          line-height: 3rem;
     }
     .pagination-area .pagination-list li {
          margin: 5px;
     }
}
@media (max-width: 575px) {
     .pagination-area .shoing-reselt {
          font-size: 1.2rem;
          margin-bottom: 1.5rem;
     }
}