<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
    </head>

    <body>
        <!-- pre-loder-area area start here  -->
        <div class="preloader">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
        <!-- pre-loder-area area start here  -->
        <div class="main-wrapper">
            <div class="main-sidebar ">
                <div class="sidebar-wrap scrollbar-inner">
                    <div class="brand-area">
                        <a href="index.html"><img src="assets/images/medico.png" alt="medico" /></a>
                    </div>
                    <nav class="menu-area ">
                        <ul id="metismenu">
                            <li>
                                <a href="index.html"><i class="flaticon-home"></i> Dashboard</a>
                            </li>
                            <li class="">
                                <a class="has-arrow" href="#"><i class="flaticon-patient"></i> Patient</a>
                                <ul>
                                    <li><a href="patient-list.html">Patient List</a></li>
                                    <li><a href="Patient-Profile.html">Patient Profile</a></li>
                                    <li><a href="add-new-patient.html">Add New Patient</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-doctor"></i> Doctor</a>
                                <ul>
                                    <li><a href="all-doctors.html">All Doctors</a></li>
                                    <li><a href="doctor-Profile.html">Doctor Profile</a></li>
                                    <li><a href="add-new-doctor.html">Add New Doctor</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-alarm"></i> Emergency</a>
                                <ul>
                                    <li><a href="emergency-form.html">Emergency Form</a></li>
                                    <li><a href="emergency-list.html">Emergency List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="operation.html"><i class="flaticon-scissors"></i> Operation</a>
                            </li>
                            <li>
                                <a href="reports.html"><i class="flaticon-financial"></i> Reports</a>
                            </li>
                            <li class="current-menu-item">
                                <a href="accounts.html"><i class="flaticon-user"></i> Accounts</a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-medical"></i> Expense</a>
                                <ul>
                                    <li><a href="expense-list.html">Expense List</a></li>
                                    <li><a href="add-expense.html">Add Expense</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main-content-wraper">
                <header class="header-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left">
                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-right d-flex align-items-center justify-content-end">
                                <li><a class="Patient-btn" href="#">+  Add Patient</a></li>
                                <li class="notification"><a href="#"><span class="flaticon-bell"></span></a></li>
                                <li class="user-area"><a href="#"><img src="assets/images/user-image.png" alt="user-image" /></a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="mobile-header d-block d-lg-none">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <div class="toggle-bar">
                                    <a class="menu-bar" href="#"><span class="flaticon-menu"></span></a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="page-title text-center">
                                    <h2 class="title">Welcome</h2>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="user-area text-right">
                                    <a class="user-image" href="#">
                                        <img src="assets/images//user.png" alt="user" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mobile-search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="mobile-search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-wrape">
                    <div class="accounts-area mb-30">
                        <div class="container-fluid">
                            <div class="section-header">
                                <div class="section-title">
                                    <h2 class="title">Accounts</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="account-slide">
                                        <div class="single-accounts">
                                            <div class="media align-items-center">
                                                <div class="accounts-icon bg-one">
                                                    <img src="assets/images/icons/profit.svg" alt="Patient" />
                                                </div>
                                                <div class="media-body">
                                                  <p class="m-0">Profit in this Week</p>
                                                  <h3><span>$</span><span class="counter">25600</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-accounts">
                                            <div class="media align-items-center">
                                                <div class="accounts-icon bg-two">
                                                    <img src="assets/images/icons/expense.svg" alt="Patient" />
                                                </div>
                                                <div class="media-body">
                                                  <p class="m-0">Expense in this Week</p>
                                                  <h3><span>$</span><span class="counter">15800</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-accounts">
                                            <div class="media align-items-center">
                                                <div class="accounts-icon bg-three">
                                                    <img src="assets/images/icons/income.svg" alt="Patient" />
                                                </div>
                                                <div class="media-body">
                                                  <p class="m-0">Income in this Week</p>
                                                  <h3><span>$</span><span class="counter">10200</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="account-middle-area mb-30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="revenue-chart-area">
                                        <div class="section-header">
                                            <div class="section-title">
                                                <h2 class="title">Visitors</h2>
                                            </div>
                                        </div>
                                        <div class="section-wrapper">
                                            <div id="revenue-chart"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="expense-chart-area md-mt-30">
                                        <div class="section-header">
                                            <div class="section-title">
                                                <h2 class="title">Expense Statistics</h2>
                                            </div>
                                        </div>
                                        <div class="section-wrapper">
                                            <div id="expense-chart" ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accounts-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="visitors-area">
                                        <div class="section-header">
                                            <div class="section-title">
                                                <h2 class="title">Visitors</h2>
                                            </div>
                                        </div>
                                        <div class="section-wrapper">
                                            <div class="visitors-chart">
                                                <div class="visitors-top">
                                                    <select class="time-status" >
                                                        <option>This Week</option>
                                                        <option>This Month</option>
                                                        <option>This Yearly</option>
                                                        <option>Daly</option>
                                                    </select>
                                                </div>
                                                <canvas id="visitors" style="width: 100%; height: 200px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="recent-review md-mt-30">
                                        <div class="section-header">
                                            <div class="section-title">
                                                <h2 class="title">Recent Review</h2>
                                            </div>
                                        </div>
                                        <div class="review-list">
                                            <div class="single-review d-flex align-items-center justify-content-between">
                                                <div class="revier-info">
                                                    <div class="media align-items-center">
                                                        <div class="revier-images mr-3">
                                                            <a href="#"><img src="assets/images/reviewer1.png" alt="reviewer1" /></a>
                                                        </div>
                                                        <div class="media-body">
                                                          <h3 class="revier-name mt-0"><a href="#">Benjamin </a></h3>
                                                          <p class="revier-text m-0">“Excellent visit. This was for a second opinion and an attempt.”</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="revier-review text-right">
                                                    <span class="review-count">5</span>
                                                    <ul class="review">
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="single-review d-flex align-items-center justify-content-between">
                                                <div class="revier-info">
                                                    <div class="media align-items-center">
                                                        <div class="revier-images mr-3">
                                                            <a href="#"><img src="assets/images/reviewer2.png" alt="reviewer2" /></a>
                                                        </div>
                                                        <div class="media-body">
                                                          <h3 class="revier-name mt-0"><a href="#">Alexander</a></h3>
                                                          <p class="revier-text m-0">“Excellent visit. This was for a second opinion and an attempt.”</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="revier-review text-right">
                                                    <span class="review-count">5</span>
                                                    <ul class="review">
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                        <li><i class="flaticon-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-overlay"></div>

        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            /* ----------------------
            PatientHistoryChart
            -------------------------- */
            var ctx = document.getElementById('visitors').getContext("2d");
            var Gradient = ctx.createLinearGradient(800, 0, 0, 0);
            Gradient.addColorStop(0, "#00ACE2");
            Gradient.addColorStop(1, "#C532F9");
            var visitors = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["Sat", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri"],
                    datasets: [{
                        label: "Visitors",
                        borderColor: Gradient,
                        pointBorderColor: "transparent",
                        pointBackgroundColor: "transparent",
                        pointHoverBackgroundColor: "#ffffff",
                        pointHoverBorderColor: Gradient,
                        pointBorderWidth: 4,
                        pointRadius: 5,
                        pointHoverRadius: 5,
                        pointHoverBorderWidth: 4,
                        fill: false,
                        borderWidth: 3,
                        data: [5000, 3000, 18000, 14000, 25000, 10000, 28000]
                    }]
                },
                options: {
                    legend: {
                        display: false,
                        position: "top",
                        align: "center",
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                fontFamily: "Inter', sans-serif",
                                fontColor: '#C2C2DD',
                                fontSize: 15,
                                beginAtZero:true,
                                padding: 20,
                                max: 30000, 
                                min: 0, 
                                stepSize: 5000, 
                                callback : function(value,index,array) { return (value < 1000000) ? value/1000 + 'K' : value/1000000 + 'M'; }
                            },
                            gridLines: {
                                zeroLineWidth: 1,
                                drawBorder: false,
                                zeroLineColor: "#F0F0F5",
                                drawTicks: false,
                                display: true,
                                color: "#F0F0F5",
                                borderDash: [5],
                                zeroLineBorderDash: [5],
                                lineWidth: 1,
                                zeroLineBorderDashOffset: 5,
                                borderDashOffset: 5,
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                fontFamily: "Inter', sans-serif",
                                beginAtZero:true,
                                fontColor: '#C2C2DD',
                                fontSize: 15,
                                padding: 20
                            },
                            gridLines: {
                                drawBorder: false,
                                zeroLineWidth: 1,
                                zeroLineColor: "#F0F0F5",
                                drawTicks: false,
                                display: true,
                                color: "#F0F0F5",
                                borderDash: [5],
                                zeroLineBorderDash: [5],
                                lineWidth: 1,
                                zeroLineBorderDashOffset: 5,
                                borderDashOffset: 5,
                            }
                        }]
                    }
                }
            });
            
            /* ----------------------
            revenue-chart
            -------------------------- */
            var options = {
                series: [{
                    name: 'Income',
                    data: [45, 40, 60, 50, 30, 50, 40, 50, 30, 60, 30, 50]
                },
                {
                    name: 'Expense',
                    data: [-45, -60, -45, -50, -55, -50, -30, -45, -30, -50, -30, -25]
                }
                ],
                chart: {
                    type: 'bar',
                    height: 330,
                    stacked: true,
                    enabled: true,
                    toolbar: {
                        show: false,
                    },
                },
                colors: ['#605BFF', '#FF8F6B'],
                plotOptions: {
                    bar: {
                        horizontal: false,
                        barHeight: '100%',
                        columnWidth: '15',
                    },
                    series: {
                        borderRadius: 10
                    }
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    width: 0,
                    colors: ["#fff"]
                },
                legend: {
                    show: true,
                    position: 'top',
                    horizontalAlign: 'right', 
                    floating: false,
                    fontSize: '16px',
                    fontFamily: 'Inter, sans-serif',
                    fontWeight: 400,
                    labels: {
                        colors: "#70708C",
                    },
                    markers: {
                        width: 15,
                        height: 15,
                        radius: 50,
                    },
                    itemMargin: {
                        horizontal: 10,
                        vertical: 0
                    },
                },
                grid: {
                    xaxis: {
                        lines: {
                            show: false
                        }
                    },
                    yaxis: {
                        lines: {
                            show: false
                        }
                    },
                },
                yaxis: {
                    min: -60,
                    max: 60,   
                    labels: {
                        show: true,
                        style: {
                            colors: "#C2C2DD",
                            fontSize: '13px',
                            fontFamily: "Inter', sans-serif",
                            fontWeight: 400,
                        },
                        offsetX: 0,
                        offsetY: 0,
                    },       
                },
                tooltip: {
                    shared: false,
                    x: {
                        formatter: function (val) {
                        return val
                        }
                    },
                    y: {
                        formatter: function (val) {
                        return Math.abs(val) + "%"
                        }
                    }
                },
                xaxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug',
                        'Sep', 'Oct', 'Nov', 'Dec'
                    ],
                    axisBorder: {
                        show: false,
                        color: '#78909C',
                        height: 1,
                        width: '100%',
                        offsetX: 0,
                        offsetY: 0
                    },
                    axisTicks: {
                        show: false,
                        borderType: 'solid',
                        color: '#78909C',
                        height: 6,
                        offsetX: 0,
                        offsetY: 0
                    },
                    labels: {
                        show: true,
                        style: {
                            colors: "#C2C2DD",
                            fontSize: '13px',
                            fontFamily: "Inter', sans-serif",
                            fontWeight: 400,
                        },
                        offsetX: 0,
                        offsetY: 0,
                    },
                    
                },
            };

            var chart = new ApexCharts(document.querySelector("#revenue-chart"), options);
            chart.render();




            /* ----------------------
            expense-chart
            -------------------------- */
            var options = {
                series: [30, 30, 15, 25],
                chart: {
                    type: 'donut',
                },
                labels: ['Salary', 'Equipment', 'Rent Expense', 'Others'],
                colors: ['#F9BB01', '#FF6864', "#C532F9", "#00ACE2"],
                stroke: {
                    show: false,
                    curve: 'smooth',
                    lineCap: 'butt',
                    colors: "#ffffff",
                    width: 2,
                    dashArray: 0,      
                },
                dataLabels: {
                    enabled: false
                },
                legend: {
                    show: true,
                    position: 'bottom',
                    horizontalAlign: 'center', 
                    floating: false,
                    fontSize: '16px',
                    fontFamily: 'Inter, sans-serif',
                    fontWeight: 400,
                    labels: {
                        colors: "#70708C",
                    },
                    markers: {
                        width: 15,
                        height: 15,
                        radius: 50,
                    },
                    itemMargin: {
                        horizontal: 50,
                        vertical: 5
                    },
                },
                plotOptions: {
                    pie: {
                        expandOnClick: true,
                        customScale: 1,
                        donut: {
                            size: '40%'
                        }
                    }
                },
                responsive: [{
                    breakpoint: 1700,
                    options: {
                        chart: {
                            width: 250,
                            margin: "auto",
                        },
                        legend: {
                            show: false,
                            position: 'bottom',
                        }
                    },
                    
                    
                }]
            };

            var chart = new ApexCharts(document.querySelector("#expense-chart"), options);
            chart.render();

        </script>
        
    </body>
</html>
