<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
    </head>

    <body>
        <!-- pre-loder-area area start here  -->
        <div class="preloader">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
        <!-- pre-loder-area area start here  -->
        <div class="main-wrapper">
            <div class="main-sidebar ">
                <div class="sidebar-wrap scrollbar-inner">
                    <div class="brand-area">
                        <a href="index.html"><img src="assets/images/medico.png" alt="medico" /></a>
                    </div>
                    <nav class="menu-area ">
                        <ul id="metismenu">
                            <li>
                                <a href="index.html"><i class="flaticon-home"></i> Dashboard</a>
                            </li>
                            <li class="">
                                <a class="has-arrow" href="#"><i class="flaticon-patient"></i> Patient</a>
                                <ul>
                                    <li><a href="patient-list.html">Patient List</a></li>
                                    <li><a href="Patient-Profile.html">Patient Profile</a></li>
                                    <li class="current-menu-item"><a href="add-new-patient.html">Add New Patient</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-doctor"></i> Doctor</a>
                                <ul>
                                    <li><a href="all-doctors.html">All Doctors</a></li>
                                    <li><a href="doctor-Profile.html">Doctor Profile</a></li>
                                    <li><a href="add-new-doctor.html">Add New Doctor</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-alarm"></i> Emergency</a>
                                <ul>
                                    <li><a href="emergency-form.html">Emergency Form</a></li>
                                    <li><a href="emergency-list.html">Emergency List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="operation.html"><i class="flaticon-scissors"></i> Operation</a>
                            </li>
                            <li>
                                <a href="reports.html"><i class="flaticon-financial"></i> Reports</a>
                            </li>
                            <li>
                                <a href="accounts.html"><i class="flaticon-user"></i> Accounts</a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-medical"></i> Expense</a>
                                <ul>
                                    <li><a href="expense-list.html">Expense List</a></li>
                                    <li><a href="add-expense.html">Add Expense</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main-content-wraper">
                <header class="header-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left">
                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-right d-flex align-items-center justify-content-end">
                                <li><a class="Patient-btn" href="#">+  Add Patient</a></li>
                                <li class="notification"><a href="#"><span class="flaticon-bell"></span></a></li>
                                <li class="user-area"><a href="#"><img src="assets/images/user-image.png" alt="user-image" /></a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="mobile-header d-block d-lg-none">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <div class="toggle-bar">
                                    <a class="menu-bar" href="#"><span class="flaticon-menu"></span></a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="page-title text-center">
                                    <h2 class="title">Welcome</h2>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="user-area text-right">
                                    <a class="user-image" href="#">
                                        <img src="assets/images//user.png" alt="user" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mobile-search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="mobile-search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-wrape">
                    <div class="container-fluid">
                        <div class="section-header">
                            <div class="row">
                                <div class="col-6">
                                    <div class="section-title">
                                        <h2 class="title">Add New Patient</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="primary-tab">
                            <ul class="nav nav-tabs" id="Patient" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link active" id="personal-information-tab" data-toggle="tab" href="#personal-information" role="tab" aria-controls="personal-information" aria-selected="true">Personal Information</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link" id="guardian-information-tab" data-toggle="tab" href="#guardian-information" role="tab" aria-controls="guardian-information" aria-selected="false">Guardian Information</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="PatientContent">
                                <div class="tab-pane fade show active" id="personal-information" role="tabpanel" aria-labelledby="personal-information-tab">
                                    <div class="primary-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="user-image">
                                                        <img src="assets/images/profile.png" alt="profile" />
                                                        <a class="edit-btn" href="#"><span class="flaticon-pencil-1"></span></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="panme">Patient Name</label>
                                                        <input type="text" class="form-control" id="panme" name="panme" placeholder="Charlene Reed" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="pphonne">Phone Number</label>
                                                        <input type="text" class="form-control" id="pphonne" name="pphonne" placeholder="1234 5874 25" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="paddress">Address</label>
                                                        <input type="text" class="form-control" id="paddress" name="paddress" placeholder="San Joss, California, USA" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="page">Age</label>
                                                        <input type="text" class="form-control" id="page" name="page" placeholder="59" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="pbloggroup">Blood Group</label>
                                                        <select class="form-control wide" id="pbloggroup">
                                                          <option>A+</option>
                                                          <option>A-</option>
                                                          <option>B+</option>
                                                          <option>B-</option>
                                                          <option>AB-</option>
                                                          <option>AB-</option>
                                                          <option>o+</option>
                                                          <option>o-</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="Occupation">Occupation</label>
                                                        <select class="form-control wide" id="Occupation">
                                                          <option>Business</option>
                                                          <option>Farmar</option>
                                                          <option>freelancer</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="religion">Religion</label>
                                                        <select class="form-control wide" id="religion">
                                                          <option>Islam</option>
                                                          <option>Hindu</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gender">Gender</label>
                                                        <select class="form-control wide" id="gender">
                                                          <option>Male</option>
                                                          <option>Famale</option>
                                                          <option>Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="marital">Marital Status</label>
                                                        <select class="form-control wide" id="marital">
                                                          <option>Married</option>
                                                          <option>Unmarried</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="description">Description</label>
                                                        <textarea class="form-control message" id="description" rows="3" placeholder="Write a short description"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button type="submit" class="form-btn">Next</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="guardian-information" role="tabpanel" aria-labelledby="guardian-information-tab">
                                    <div class="primary-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gnanme">Guardian Name</label>
                                                        <input type="text" class="form-control" id="gnanme" name="gnanme" placeholder="Charlene Reed" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gphonne">Phone Number</label>
                                                        <input type="text" class="form-control" id="gphonne" name="gphonne" placeholder="1234 5874 25" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gaddress">Address</label>
                                                        <input type="text" class="form-control" id="gaddress" name="gaddress" placeholder="San Joss, California, USA" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gage">Age</label>
                                                        <input type="text" class="form-control" id="gage" name="gage" placeholder="59" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="relation">Relation</label>
                                                        <select class="form-control wide" id="relation">
                                                          <option>Father</option>
                                                          <option>Mother</option>
                                                          <option>Brothor</option>
                                                          <option>Sister</option>
                                                          <option>Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="goccupation">g</label>
                                                        <select class="form-control wide" id="goccupation">
                                                          <option>Business</option>
                                                          <option>Farmar</option>
                                                          <option>freelancer</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="description2">Description</label>
                                                        <textarea class="form-control message" id="description2" rows="3" placeholder="Write a short description"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button type="submit" class="form-btn">Add Patient</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-overlay"></div>
        
        
        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
