<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
    </head>

    <body>
        <!-- pre-loder-area area start here  -->
        <div class="preloader">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
        <!-- pre-loder-area area start here  -->
        <div class="main-wrapper">
            <div class="main-sidebar ">
                <div class="sidebar-wrap scrollbar-inner">
                    <div class="brand-area">
                        <a href="index.html"><img src="assets/images/medico.png" alt="medico" /></a>
                    </div>
                    <nav class="menu-area ">
                        <ul id="metismenu">
                            <li>
                                <a href="index.html"><i class="flaticon-home"></i> Dashboard</a>
                            </li>
                            <li class="">
                                <a class="has-arrow" href="#"><i class="flaticon-patient"></i> Patient</a>
                                <ul>
                                    <li><a href="patient-list.html">Patient List</a></li>
                                    <li><a href="Patient-Profile.html">Patient Profile</a></li>
                                    <li><a href="add-new-patient.html">Add New Patient</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-doctor"></i> Doctor</a>
                                <ul>
                                    <li><a href="all-doctors.html">All Doctors</a></li>
                                    <li class="current-menu-item"><a href="doctor-Profile.html">Doctor Profile</a></li>
                                    <li><a href="add-new-doctor.html">Add New Doctor</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-alarm"></i> Emergency</a>
                                <ul>
                                    <li><a href="emergency-form.html">Emergency Form</a></li>
                                    <li><a href="emergency-list.html">Emergency List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="operation.html"><i class="flaticon-scissors"></i> Operation</a>
                            </li>
                            <li>
                                <a href="reports.html"><i class="flaticon-financial"></i> Reports</a>
                            </li>
                            <li>
                                <a href="accounts.html"><i class="flaticon-user"></i> Accounts</a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-medical"></i> Expense</a>
                                <ul>
                                    <li><a href="expense-list.html">Expense List</a></li>
                                    <li><a href="add-expense.html">Add Expense</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main-content-wraper">
                <header class="header-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left">
                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-right d-flex align-items-center justify-content-end">
                                <li><a class="Patient-btn" href="#">+  Add Patient</a></li>
                                <li class="notification"><a href="#"><span class="flaticon-bell"></span></a></li>
                                <li class="user-area"><a href="#"><img src="assets/images/user-image.png" alt="user-image" /></a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="mobile-header d-block d-lg-none">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <div class="toggle-bar">
                                    <a class="menu-bar" href="#"><span class="flaticon-menu"></span></a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="page-title text-center">
                                    <h2 class="title">Welcome</h2>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="user-area text-right">
                                    <a class="user-image" href="#">
                                        <img src="assets/images//user.png" alt="user" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mobile-search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="mobile-search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-wrape">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="section-header">
                                    <div class="section-title">
                                        <h2 class="title">Doctor Profile</h2>
                                    </div>
                                </div>
                                <div class="Profile-area">
                                    <div class="profile-cover">
                                        <img src="assets/images/profile-cover.jpg" alt="profile-cover" />
                                    </div>
                                    <div class="profile-top">
                                        <div class="profile-info d-flex ">
                                            <div class="profile-image mr-5">
                                                <img src="assets/images/doctor-profile-image.png" alt="profile" />
                                            </div>
                                            <div class="profile-content">
                                                <h3>Dr. Sara Graham</h3>
                                                <p>Medicine Specialist</p>
                                                <p><i class="flaticon-clock"></i>04:00 PM - 09:00 PM</p>
                                            </div>
                                        </div>
                                        <div class="rating-area">
                                            <ul class="rating">
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                            </ul>
                                            <p>5 from 32 reviews</p>
                                        </div>
                                    </div>
                                    <div class="profile-bottom">
                                        <div class="primary-tab">
                                            <ul class="nav nav-tabs" id="Patient" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                  <a class="nav-link active" id="biography-tab" data-toggle="tab" href="#biography" role="tab" aria-controls="biography" aria-selected="true">Biography</a>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                  <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills" aria-selected="false">Skills</a>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact Information</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="PatientContent">
                                                <div class="tab-pane fade show active" id="biography" role="tabpanel" aria-labelledby="biography-tab">
                                                    <div class="profile-bottom-info">
                                                        <p>George A. Sample, MD, FCCP, is a graduate of George Washington University Medical School. He trained in internal medicine at the University of Oregon Health Sciences (UOHS) and pulmonary critical care medicine at UOHS and the University of Southern California.
                                                        </p>
                                                        <p>Sample has been practicing since 1976, the last 12 years in Washington, D.C., at the Washington Hospital Center, selected as one of the top 100 hospitals in the United States. Sample's practice specializes in the care of critically.</p>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                                                    <div class="profile-bottom-info">
                                                        <p>George A. Sample, MD, FCCP, is a graduate of George Washington University Medical School. He trained in internal medicine at the University of Oregon Health Sciences (UOHS) and pulmonary critical care medicine at UOHS and the University of Southern California.
                                                        </p>
                                                        <p>Sample has been practicing since 1976, the last 12 years in Washington, D.C., at the Washington Hospital Center, selected as one of the top 100 hospitals in the United States. Sample's practice specializes in the care of critically.</p>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                                    <div class="profile-bottom-info">
                                                        <p>George A. Sample, MD, FCCP, is a graduate of George Washington University Medical School. He trained in internal medicine at the University of Oregon Health Sciences (UOHS) and pulmonary critical care medicine at UOHS and the University of Southern California.
                                                        </p>
                                                        <p>Sample has been practicing since 1976, the last 12 years in Washington, D.C., at the Washington Hospital Center, selected as one of the top 100 hospitals in the United States. Sample's practice specializes in the care of critically.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="appointment-area md-mt-30">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2 class="title">Appointment</h2>
                                        </div>
                                    </div>
                                    <div class="section-wrapper">
                                        <div id="calendar" class="calendar-container"></div>
                                        <ul class="appointment-lsit">
                                            <li class="single-appointment">
                                                <h3 class="appointment-date">Friday, February 2</h3>
                                                <p class="appointment-time"> <i class="flaticon-clock"></i> 09:00 AM - 12:00 PM</p>
                                            </li>
                                            <li class="single-appointment">
                                                <h3 class="appointment-date">Saturday, February 6</h3>
                                                <p class="appointment-time"> <i class="flaticon-clock"></i> 03:00 PM- 10:00 PM</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-area mt-30">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="testimonial-slide">
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial1.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">William Oliver</h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial2.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">Benjamin </h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial1.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">William Oliver</h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-testimonial">
                                            <div class="media align-items-center">
                                                <div class="testimonial-image mr-4">
                                                    <img src="assets/images/testimonial2.png" alt="testimonial1" />
                                                </div>
                                                <div class="media-body">
                                                  <h3 class="mt-0">Benjamin </h3>
                                                  <p>“Excellent visit. This was for a second opinion and an attempt to see.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="body-overlay"></div>
        
        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
