<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
    </head>

    <body>
        <!-- pre-loder-area area start here  -->
        <div class="preloader">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
        <!-- pre-loder-area area start here  -->
        <div class="main-wrapper">
            <div class="main-sidebar ">
                <div class="sidebar-wrap scrollbar-inner">
                    <div class="brand-area">
                        <a href="index.html"><img src="assets/images/medico.png" alt="medico" /></a>
                    </div>
                    <nav class="menu-area ">
                        <ul id="metismenu">
                            <li>
                                <a href="index.html"><i class="flaticon-home"></i> Dashboard</a>
                            </li>
                            <li class="">
                                <a class="has-arrow" href="#"><i class="flaticon-patient"></i> Patient</a>
                                <ul>
                                    <li><a href="patient-list.html">Patient List</a></li>
                                    <li><a href="Patient-Profile.html">Patient Profile</a></li>
                                    <li><a href="add-new-patient.html">Add New Patient</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-doctor"></i> Doctor</a>
                                <ul>
                                    <li><a href="all-doctors.html">All Doctors</a></li>
                                    <li><a href="doctor-Profile.html">Doctor Profile</a></li>
                                    <li><a href="add-new-doctor.html">Add New Doctor</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-alarm"></i> Emergency</a>
                                <ul>
                                    <li class="current-menu-item"><a href="emergency-form.html">Emergency Form</a></li>
                                    <li><a href="emergency-list.html">Emergency List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="operation.html"><i class="flaticon-scissors"></i> Operation</a>
                            </li>
                            <li>
                                <a href="reports.html"><i class="flaticon-financial"></i> Reports</a>
                            </li>
                            <li>
                                <a href="accounts.html"><i class="flaticon-user"></i> Accounts</a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-medical"></i> Expense</a>
                                <ul>
                                    <li><a href="expense-list.html">Expense List</a></li>
                                    <li><a href="add-expense.html">Add Expense</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main-content-wraper">
                <header class="header-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left">
                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-right d-flex align-items-center justify-content-end">
                                <li><a class="Patient-btn" href="#">+  Add Patient</a></li>
                                <li class="notification"><a href="#"><span class="flaticon-bell"></span></a></li>
                                <li class="user-area"><a href="#"><img src="assets/images/user-image.png" alt="user-image" /></a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="mobile-header d-block d-lg-none">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <div class="toggle-bar">
                                    <a class="menu-bar" href="#"><span class="flaticon-menu"></span></a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="page-title text-center">
                                    <h2 class="title">Welcome</h2>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="user-area text-right">
                                    <a class="user-image" href="#">
                                        <img src="assets/images//user.png" alt="user" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mobile-search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="mobile-search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-wrape">
                    <div class="container-fluid">
                        <div class="section-header">
                            <div class="section-title">
                                <h2 class="title">Emergency Form</h2>
                            </div>
                        </div>
                        <div class="primary-tab">
                            <ul class="nav nav-tabs" id="Patient" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link active" id="personal-information-tab" data-toggle="tab" href="#personal-information" role="tab" aria-controls="personal-information" aria-selected="true">Personal Information</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link" id="service-information-tab" data-toggle="tab" href="#service-information" role="tab" aria-controls="service-information" aria-selected="false">Service Information</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="Payment-tab" data-toggle="tab" href="#Payment" role="tab" aria-controls="Payment" aria-selected="false">Payment</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="PatientContent">
                                <div class="tab-pane fade show active" id="personal-information" role="tabpanel" aria-labelledby="personal-information-tab">
                                    <div class="primary-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="panme">Patient Name</label>
                                                        <input type="text" class="form-control" id="panme" name="panme" placeholder="Charlene Reed" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="pphonne">Phone Number</label>
                                                        <input type="text" class="form-control" id="pphonne" name="pphonne" placeholder="1234 5874 25" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="paddress">Address</label>
                                                        <input type="text" class="form-control" id="paddress" name="paddress" placeholder="San Joss, California, USA" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="page">Age</label>
                                                        <input type="text" class="form-control" id="page" name="page" placeholder="59" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="pbloggroup">Blood Group</label>
                                                        <select class="form-control wide" id="pbloggroup">
                                                          <option>A+</option>
                                                          <option>A-</option>
                                                          <option>B+</option>
                                                          <option>B-</option>
                                                          <option>AB-</option>
                                                          <option>AB-</option>
                                                          <option>o+</option>
                                                          <option>o-</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="Occupation">Occupation</label>
                                                        <select class="form-control wide" id="Occupation">
                                                          <option>Business</option>
                                                          <option>Farmar</option>
                                                          <option>freelancer</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="religion">Religion</label>
                                                        <select class="form-control wide" id="religion">
                                                          <option>Islam</option>
                                                          <option>Hindu</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gender">Gender</label>
                                                        <select class="form-control wide" id="gender">
                                                          <option>Male</option>
                                                          <option>Famale</option>
                                                          <option>Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="maritals">Marital Status</label>
                                                        <select class="form-control wide" id="maritals">
                                                          <option>Married</option>
                                                          <option>Unmarried</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gnanme">Guardian Name</label>
                                                        <input type="text" class="form-control" id="gnanme" name="gnanme" placeholder="Charlene Reed" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gphonne">Phone Number</label>
                                                        <input type="text" class="form-control" id="gphonne" name="gphonne" placeholder="1234 5874 25" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="gaddress">Address</label>
                                                        <input type="text" class="form-control" id="gaddress" name="gaddress" placeholder="San Joss, California, USA" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label for="relation">Relation</label>
                                                        <select class="form-control wide" id="relation">
                                                          <option>Father</option>
                                                          <option>Mother</option>
                                                          <option>Brothor</option>
                                                          <option>Sister</option>
                                                          <option>Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-6 ">
                                                    <div class="form-group">
                                                        <label for="remark">Remark</label>
                                                        <input type="text" class="form-control" id="remark" name="remark" placeholder="Write here" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 ">
                                                    <div class="form-group">
                                                        <label for="Referral">Referral</label>
                                                        <select class="form-control wide" id="Referral">
                                                          <option>Slef</option>
                                                          <option>Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group">
                                                        <label for="marital">Consultant</label>
                                                        <select class="form-control wide" id="marital">
                                                          <option>Self Consultant</option>
                                                          <option>Ohter Consultant</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button type="submit" class="form-btn">Next</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="service-information" role="tabpanel" aria-labelledby="service-information-tab">
                                    <div class="primary-form">
                                        <h2 class="service-title">Select your desire service</h2>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-lg-7 col-md-7">
                                                    <div class="service-list-top d-flex align-items-center justify-content-between">
                                                        <h3 class="title">Service Name</h3>
                                                        <h3 class="price">Price</h3>
                                                    </div>
                                                    <div class="form-group service-form-check">
                                                        <input type="checkbox" class="form-check-input" id="serviceone">
                                                        <label class="service-check-label d-flex align-items-center justify-content-between" for="serviceone">
                                                            <span class="title">Greater access to surgical specialists</span>
                                                            <span class="price">$700</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group service-form-check">
                                                        <input type="checkbox" class="form-check-input" id="serviceteo">
                                                        <label class="service-check-label d-flex align-items-center justify-content-between" for="serviceteo">
                                                            <span class="title">Greater access to surgical specialists</span>
                                                            <span class="price">$700</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group service-form-check">
                                                        <input type="checkbox" class="form-check-input" id="servicethree">
                                                        <label class="service-check-label d-flex align-items-center justify-content-between" for="servicethree">
                                                            <span class="title">Greater access to surgical specialists</span>
                                                            <span class="price">$700</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group service-form-check">
                                                        <input type="checkbox" class="form-check-input" id="servicefour">
                                                        <label class="service-check-label d-flex align-items-center justify-content-between" for="servicefour">
                                                            <span class="title">Greater access to surgical specialists</span>
                                                            <span class="price">$700</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group service-form-check">
                                                        <input type="checkbox" class="form-check-input" id="servicefive">
                                                        <label class="service-check-label d-flex align-items-center justify-content-between" for="servicefive">
                                                            <span class="title">Greater access to surgical specialists</span>
                                                            <span class="price">$700</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group service-form-check">
                                                        <input type="checkbox" class="form-check-input" id="servicesix">
                                                        <label class="service-check-label d-flex align-items-center justify-content-between" for="servicesix">
                                                            <span class="title">Greater access to surgical specialists</span>
                                                            <span class="price">$700</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group service-form-check">
                                                        <input type="checkbox" class="form-check-input" id="serviceseven">
                                                        <label class="service-check-label d-flex align-items-center justify-content-between" for="serviceseven">
                                                            <span class="title">Greater access to surgical specialists</span>
                                                            <span class="price">$700</span>
                                                        </label>
                                                    </div>
                                                    <button type="submit" class="form-btn">Next</button>
                                                </div>
                                                <div class="col-lg-5 col-md-5">
                                                    <div class="given-services sm-mt-30">
                                                        <h3>Given Services List</h3>
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered">
                                                                <thead>
                                                                    <tr>
                                                                      <th scope="col">SL</th>
                                                                      <th scope="col">Service Name</th>
                                                                      <th scope="col">Price</th>
                                                                    </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>1</td>
                                                                      <td>Pediatric specialty care</td>
                                                                      <td>$500</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>Prescription services</td>
                                                                        <td>$1,200</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>Nutritional counseling</td>
                                                                        <td>$1,700</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th colspan="2">Total</th>
                                                                        <th>$3,400</th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Payment" role="tabpanel" aria-labelledby="Payment-tab">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="primary-form">
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label for="subtotal">Sub Total</label>
                                                                <input type="text" class="form-control" id="subtotal" name="subtotal" placeholder="Charlene Reed" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="discount">Discount</label>
                                                                <input type="text" class="form-control" id="discount" name="discount" placeholder="10%" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="less">Less</label>
                                                                <input type="text" class="form-control" id="less" name="less" placeholder="$340" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label for="grandtotal">Grand Total</label>
                                                                <input type="text" class="form-control" id="grandtotal" name="grandtotal" placeholder="$3060" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label for="paidamount">Paid Amount</label>
                                                                <input type="text" class="form-control" id="paidamount" name="paidamount" placeholder="$3060" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label for="Due">Due</label>
                                                                <input type="text" class="form-control" id="Due" name="Due" placeholder="0" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <button type="submit" class="form-btn">Submit</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 text-center">
                                            <img src="assets/images/emergency-from-img.png" alt="emergency-from-img" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="body-overlay"></div>
        
        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
