<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
    </head>

    <body>
        <!-- pre-loder-area area start here  -->
        <div class="preloader">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
        <!-- pre-loder-area area start here  -->
        <div class="main-wrapper">
            <div class="main-sidebar ">
                <div class="sidebar-wrap scrollbar-inner">
                    <div class="brand-area">
                        <a href="index.html"><img src="assets/images/medico.png" alt="medico" /></a>
                    </div>
                    <nav class="menu-area ">
                        <ul id="metismenu">
                            <li class="current-menu-item">
                                <a href="index.html"><i class="flaticon-home"></i> Dashboard</a>
                            </li>
                            <li class="">
                                <a class="has-arrow" href="#" ><i class="flaticon-patient"></i> Patient</a>
                                <ul>
                                    <li><a href="patient-list.html">Patient List</a></li>
                                    <li><a href="Patient-Profile.html">Patient Profile</a></li>
                                    <li><a href="add-new-patient.html">Add New Patient</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-doctor"></i> Doctor</a>
                                <ul>
                                    <li><a href="all-doctors.html">All Doctors</a></li>
                                    <li><a href="doctor-Profile.html">Doctor Profile</a></li>
                                    <li><a href="add-new-doctor.html">Add New Doctor</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-alarm"></i> Emergency</a>
                                <ul>
                                    <li><a href="emergency-form.html">Emergency Form</a></li>
                                    <li><a href="emergency-list.html">Emergency List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="operation.html"><i class="flaticon-scissors"></i> Operation</a>
                            </li>
                            <li>
                                <a href="reports.html"><i class="flaticon-financial"></i> Reports</a>
                            </li>
                            <li>
                                <a href="accounts.html"><i class="flaticon-user"></i> Accounts</a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#"><i class="flaticon-medical"></i> Expense</a>
                                <ul>
                                    <li><a href="expense-list.html">Expense List</a></li>
                                    <li><a href="add-expense.html">Add Expense</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main-content-wraper">
                <header class="header-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left">
                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-right d-flex align-items-center justify-content-end">
                                <li><a class="Patient-btn" href="#">+  Add Patient</a></li>
                                <li class="notification"><a href="#"><span class="flaticon-bell"></span></a></li>
                                <li class="user-area"><a href="#"><img src="assets/images/user-image.png" alt="user-image" /></a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="mobile-header d-block d-lg-none">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <div class="toggle-bar">
                                    <a class="menu-bar" href="#"><span class="flaticon-menu"></span></a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="page-title text-center">
                                    <h2 class="title">Welcome</h2>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="user-area text-right">
                                    <a class="user-image" href="#">
                                        <img src="assets/images//user.png" alt="user" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mobile-search-form">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control" id="mobile-search" placeholder="Search patients" />
                                          <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-wrape">
                    <div class="welcome-area">
                        <div class="container-fluid">
                            <div class="section-header">
                                <div class="section-title">
                                    <h2 class="title">Welcome</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="welcome-slide">
                                        <div class="single-welcome">
                                            <div class="media align-items-center">
                                                <div class="welcome-icon bg-one">
                                                    <img src="assets/images/icons/Patient.svg" alt="Patient" />
                                                </div>
                                                <div class="media-body">
                                                  <p class="m-0">Today’s Patients</p>
                                                  <h3 class="counter">159</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-welcome">
                                            <div class="media align-items-center">
                                                <div class="welcome-icon bg-two">
                                                    <img src="assets/images/icons/healthcare-tools.svg" alt="Patient" />
                                                </div>
                                                <div class="media-body">
                                                  <p class="m-0">Our Doctors</p>
                                                  <h3 class="counter">18</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-welcome">
                                            <div class="media align-items-center">
                                                <div class="welcome-icon bg-three">
                                                    <img src="assets/images/icons/bed.svg" alt="Patient" />
                                                </div>
                                                <div class="media-body">
                                                  <p class="m-0">Our Beds</p>
                                                  <h3 class="counter">18</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-welcome">
                                            <div class="media align-items-center">
                                                <div class="welcome-icon bg-four">
                                                    <img src="assets/images/icons/syringe.svg" alt="Patient" />
                                                </div>
                                                <div class="media-body">
                                                  <p class="m-0">Today’s Operation</p>
                                                  <h3 class="counter">10</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="patient-history ">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-8 mb-30">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2 class="title">Patient History</h2>
                                        </div>
                                    </div>
                                    <div class="section-wrapper">
                                        <div class="patient-history-chart">
                                            <div class="patienthistory-top">
                                                <p class="Patient-status"><span class="bulet new"></span> New Patient</p>
                                                <p class="Patient-status"><span class="bulet old"></span> Old Patient</p>
                                                <select class="time-status" >
                                                    <option>Daly</option>
                                                    <option>Month</option>
                                                    <option>Yearly</option>
                                                </select>
                                            </div>
                                            <canvas id="PatientHistoryChart" style="width: 100%; height: 265px;"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-30">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2 class="title">Top Diseases</h2>
                                        </div>
                                    </div>
                                    <div class="section-wrapper">
                                        <div class="diseases-chart">
                                            <canvas id="DiseasesChart" style="width: 69%; height: 69%;"></canvas>
                                            <div class="stats">
                                                <ul>
                                                    <li data-name="Stroke"><span class="bulet stroke"></span> Stroke</li>
                                                    <li data-name="Diabetes"><span class="bulet diabetes"></span> Diabetes</li>
                                                    <li data-name="Cirrhosis"><span class="bulet cirrhosis"></span> Cirrhosis</li>
                                                    <li data-name="Tuberculosis"><span class="bulet tuberculosis"></span> Tuberculosis</li>
                                                    <li data-name="lungcancers"><span class="bulet cancers"></span> lung cancers</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doctors-patient-area">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-7 mb-30">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2 class="title">Total Patient Per Day</h2>
                                        </div>
                                    </div>
                                    <div class="section-wrapper">
                                        <div class="total-patient-chart">
                                            <div class="stats">
                                                <ul>
                                                    <li data-name="Admitted"><span class="bulet admitted"></span> Admitted</li>
                                                    <li data-name="Discharged"><span class="bulet discharged"></span> Discharged</li>
                                                </ul>
                                            </div>
                                            <canvas id="TotalPatient" style="width: 100%; height: 228px;"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 mb-30">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2 class="title">Top Doctors</h2>
                                        </div>
                                    </div>
                                    <div class="section-wrapper">
                                        <div class="top-doctors">
                                            <div class="doctor-list">
                                                <div class="single-doctor d-flex align-items-center justify-content-between">
                                                    <div class="doctor-info">
                                                        <div class="media align-items-center">
                                                            <div class="doctor-images mr-3">
                                                                <a href="#"><img src="assets/images/doctors/doctor1.png" alt="doctor1" /></a>
                                                            </div>
                                                            <div class="media-body">
                                                              <h3 class="doctor-name mt-0"><a href="#">Charlotte</a></h3>
                                                              <p class="doctor-catagory m-0">Gynecologist</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="doctor-review text-right">
                                                        <ul class="review">
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                        </ul>
                                                        <span class="review-count">315 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="single-doctor d-flex align-items-center justify-content-between">
                                                    <div class="doctor-info">
                                                        <div class="media align-items-center">
                                                            <div class="doctor-images mr-3">
                                                                <a href="#"><img src="assets/images/doctors/doctor2.png" alt="doctor1" /></a>
                                                            </div>
                                                            <div class="media-body">
                                                              <h3 class="doctor-name mt-0"><a href="#">Isabella Ava</a></h3>
                                                              <p class="doctor-catagory m-0">Medicine Specialist</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="doctor-review text-right">
                                                        <ul class="review">
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                        </ul>
                                                        <span class="review-count">290 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="single-doctor d-flex align-items-center justify-content-between">
                                                    <div class="doctor-info">
                                                        <div class="media align-items-center">
                                                            <div class="doctor-images mr-3">
                                                                <a href="#"><img src="assets/images/doctors/doctor3.png" alt="doctor1" /></a>
                                                            </div>
                                                            <div class="media-body">
                                                              <h3 class="doctor-name mt-0"><a href="#">Olivia Amma</a></h3>
                                                              <p class="doctor-catagory m-0">Gynecologist</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="doctor-review text-right">
                                                        <ul class="review">
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                            <li><i class="flaticon-star"></i></li>
                                                        </ul>
                                                        <span class="review-count">290 reviews</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="activity-area">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6 ">
                                    <div class="Patient-activity-area">
                                        <div class="section-header">
                                            <div class="section-title">
                                                <h2 class="title">Recent Patient Activity</h2>
                                            </div>
                                        </div>
                                        <div class="section-wrapper">
                                            <div class="Patient-activity-list">
                                                <div class="single-Patient-activity d-flex align-items-center justify-content-between">
                                                    <div class="single-Patient-left">
                                                        <div class="Patient-info">
                                                            <div class="media align-items-center">
                                                                <div class="doctor-images mr-3">
                                                                    <a href="#"><img src="assets/images/patient1.png" alt="Patient" /></a>
                                                                </div>
                                                                <div class="media-body">
                                                                  <h3 class="Patient-name mt-0"><a href="#">Roby Romio</a></h3>
                                                                  <p class="mb-0">Los Angeles, USA</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-Patient-center">
                                                        <span>Insomnia</span>
                                                    </div>
                                                    <div class="single-Patient-rihgt">
                                                        <span>In Treatment</span>
                                                    </div>
                                                </div>
                                                <div class="single-Patient-activity d-flex align-items-center justify-content-between">
                                                    <div class="single-Patient-left">
                                                        <div class="Patient-info">
                                                            <div class="media align-items-center">
                                                                <div class="doctor-images mr-3">
                                                                    <a href="#"><img src="assets/images/patient2.png" alt="Patient" /></a>
                                                                </div>
                                                                <div class="media-body">
                                                                  <h3 class="Patient-name mt-0"><a href="#">Roby Romio</a></h3>
                                                                  <p class="mb-0">Los Angeles, USA</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-Patient-center">
                                                        <span>Diabetes</span>
                                                    </div>
                                                    <div class="single-Patient-rihgt">
                                                        <span>New Patient</span>
                                                    </div>
                                                </div>
                                                <div class="single-Patient-activity d-flex align-items-center justify-content-between">
                                                    <div class="single-Patient-left">
                                                        <div class="Patient-info">
                                                            <div class="media align-items-center">
                                                                <div class="Patient-images mr-3">
                                                                    <a href="#"><img src="assets/images/patient3.png" alt="Patient" /></a>
                                                                </div>
                                                                <div class="media-body">
                                                                  <h3 class="Patient-name mt-0"><a href="#">Roby Romio</a></h3>
                                                                  <p class="mb-0">Los Angeles, USA</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-Patient-center">
                                                        <span>Covid-19</span>
                                                    </div>
                                                    <div class="single-Patient-rihgt">
                                                        <span>Recovered</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 md-mt-30">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2 class="title">Revenue</h2>
                                        </div>
                                    </div>
                                    <div class="section-wrapper">
                                        <div class="revenue-chart">
                                            <div class="stats">
                                                <ul>
                                                    <li data-name="Income"><img src="assets/images/income.png" alt="income" /> Income</li>
                                                    <li data-name="Diabetes"><img src="assets/images/expense.png" alt="income" /> Expense</li>
                                                </ul>
                                            </div>
                                            <canvas id="revenueChart" style="width: 100%; height: 226px;"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="body-overlay"></div>
        

        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/chart-active.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
