<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Hospital Management Responsive  HTML5 Template</title>
      <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
      <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
      <meta name="author" content="Hospital Management" />

      <!-- Place favicon.ico in the root directory -->
      <link rel="apple-touch-icon" href="images/favicon.png">
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- fonts file -->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- css file  -->
      <link rel="stylesheet" href="assets/css/plugins.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <script src="assets/js/modernizr-3.11.2.min.js"></script>
  </head>

  <body>
    <!-- pre-loder-area area start here  -->
    <div class="preloader">
      <span class="loader">
          <span class="loader-inner"></span>
      </span>
  </div>
  <!-- pre-loder-area area start here  -->
    <div class="main-wrapper">
        <div class="main-sidebar ">
            <div class="sidebar-wrap scrollbar-inner">
                <div class="brand-area">
                    <a href="index.html"><img src="assets/images/medico.png" alt="medico" /></a>
                </div>
                <nav class="menu-area ">
                    <ul id="metismenu">
                        <li>
                            <a href="index.html"><i class="flaticon-home"></i> Dashboard</a>
                        </li>
                        <li class="">
                            <a class="has-arrow" href="#"><i class="flaticon-patient"></i> Patient</a>
                            <ul>
                                <li><a href="patient-list.html">Patient List</a></li>
                                <li class="current-menu-item"><a href="Patient-Profile.html">Patient Profile</a></li>
                                <li><a href="add-new-patient.html">Add New Patient</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#"><i class="flaticon-doctor"></i> Doctor</a>
                            <ul>
                                <li><a href="all-doctors.html">All Doctors</a></li>
                                <li><a href="doctor-Profile.html">Doctor Profile</a></li>
                                <li><a href="add-new-doctor.html">Add New Doctor</a></li>
                                <li><a href="appointment.html">Appointment</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#"><i class="flaticon-alarm"></i> Emergency</a>
                            <ul>
                                <li><a href="emergency-form.html">Emergency Form</a></li>
                                <li><a href="emergency-list.html">Emergency List</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="operation.html"><i class="flaticon-scissors"></i> Operation</a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="flaticon-financial"></i> Reports</a>
                        </li>
                        <li>
                            <a href="accounts.html"><i class="flaticon-user"></i> Accounts</a>
                        </li>
                        <li>
                            <a class="has-arrow" href="#"><i class="flaticon-medical"></i> Expense</a>
                            <ul>
                                <li><a href="expense-list.html">Expense List</a></li>
                                <li><a href="add-expense.html">Add Expense</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main-content-wraper">
          <header class="header-area d-none d-lg-block">
            <div class="row">
                <div class="col-md-6">
                    <div class="header-left">
                        <div class="search-form">
                            <form action="#">
                                <div class="form-group mb-0">
                                  <input type="text" class="form-control" id="search" placeholder="Search patients" />
                                  <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="header-right d-flex align-items-center justify-content-end">
                        <li><a class="Patient-btn" href="#">+  Add Patient</a></li>
                        <li class="notification"><a href="#"><span class="flaticon-bell"></span></a></li>
                        <li class="user-area"><a href="#"><img src="assets/images/user-image.png" alt="user-image" /></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="toggle-bar">
                            <a class="menu-bar" href="#"><span class="flaticon-menu"></span></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="page-title text-center">
                            <h2 class="title">Welcome</h2>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="user-area text-right">
                            <a class="user-image" href="#">
                                <img src="assets/images//user.png" alt="user" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="mobile-search-form">
                            <form action="#">
                                <div class="form-group mb-0">
                                  <input type="text" class="form-control" id="mobile-search" placeholder="Search patients" />
                                  <button type="submit" class="search-btn"><span class="flaticon-loupe"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="page-wrape">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="section-header">
                                <div class="section-title">
                                    <h2 class="title">Patient Profile</h2>
                                </div>
                            </div>
                            <div class="section-wrapper">
                                <div class="Patient-Profile">
                                    <div class="Profile-top">
                                        <div class="media align-items-center">
                                            <div class="Patient-image mr-3">
                                                <img src="assets/images/Patient-profile.png" alt="Patient-profile.png" />
                                            </div>
                                            <div class="media-body">
                                              <h4 class="Patient-name">Eddy Cusuma</h4>
                                              <div class="Patient-des">
                                                <span>#A-122014</span>
                                                <span>Cold & Flu</span>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="primary-tab">
                                        <ul class="nav nav-tabs" id="PatientProfile" role="tablist">
                                            <li class="nav-item" role="presentation">
                                              <a class="nav-link active" id="patient-information-tab" data-toggle="tab" href="#patient-information" role="tab" aria-controls="patient-information" aria-selected="true">Patient Information</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                              <a class="nav-link" id="visits-tab" data-toggle="tab" href="#visits" role="tab" aria-controls="visits" aria-selected="false">Visits</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" id="lab-tab" data-toggle="tab" href="#lab" role="tab" aria-controls="lab" aria-selected="false">Lab</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" id="Prescriptions-tab" data-toggle="tab" href="#Prescriptions" role="tab" aria-controls="Prescriptions" aria-selected="false">Prescriptions</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="PatientProfileContent">
                                            <div class="tab-pane fade show active" id="patient-information" role="tabpanel" aria-labelledby="patient-information-tab">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                          <tr>
                                                            <td>Date of Birth</td>
                                                            <td>30 Nov 1995</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Age</td>
                                                            <td>25 years old</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Gender</td>
                                                            <td>Male</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Religion</td>
                                                            <td>Islam</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Occupation</td>
                                                            <td>Business</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Marital Status</td>
                                                            <td>Married</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Address</td>
                                                            <td>San Joss, California, USA</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Phone Number</td>
                                                            <td>1234 5874 25</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="visits" role="tabpanel" aria-labelledby="visits-tab">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                          <tr>
                                                            <td>Date of Birth</td>
                                                            <td>30 Nov 1995</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Age</td>
                                                            <td>25 years old</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Gender</td>
                                                            <td>Male</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Religion</td>
                                                            <td>Islam</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Occupation</td>
                                                            <td>Business</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Marital Status</td>
                                                            <td>Married</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Address</td>
                                                            <td>San Joss, California, USA</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Phone Number</td>
                                                            <td>1234 5874 25</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="lab" role="tabpanel" aria-labelledby="lab-tab">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                          <tr>
                                                            <td>Date of Birth</td>
                                                            <td>30 Nov 1995</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Age</td>
                                                            <td>25 years old</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Gender</td>
                                                            <td>Male</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Religion</td>
                                                            <td>Islam</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Occupation</td>
                                                            <td>Business</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Marital Status</td>
                                                            <td>Married</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Address</td>
                                                            <td>San Joss, California, USA</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Phone Number</td>
                                                            <td>1234 5874 25</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="Prescriptions" role="tabpanel" aria-labelledby="Prescriptions-tab">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                          <tr>
                                                            <td>Date of Birth</td>
                                                            <td>30 Nov 1995</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Age</td>
                                                            <td>25 years old</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Gender</td>
                                                            <td>Male</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Religion</td>
                                                            <td>Islam</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Occupation</td>
                                                            <td>Business</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Marital Status</td>
                                                            <td>Married</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Address</td>
                                                            <td>San Joss, California, USA</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Phone Number</td>
                                                            <td>1234 5874 25</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Name</td>
                                                            <td>Robert Person</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Relationship</td>
                                                            <td>Father</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Guardian Phone Number</td>
                                                            <td>4569 245 36</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="heart-rate-area mb-30 md-mt-30">
                                <div class="section-header">
                                    <div class="section-title">
                                        <h2 class="title">Heart rate</h2>
                                    </div>
                                </div>
                                <div class="section-wrapper py-0 pl-3">
                                  <div id="heartRate"></div>
                                </div>
                            </div>
                            <div class="blood-pressure mb-30">
                                <div class="section-header">
                                    <div class="section-title">
                                        <h2 class="title">Blood Pressure</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="section-wrapper ">
                                            <div class="single-blood-Pressure">
                                                <div class="systolic">
                                                    <canvas id="systolic" height="95"></canvas>
                                                    <h4>Systolic</h4>
                                                    <h2>150 <sub>mmhz</sub></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="section-wrapper sm-mt-30">
                                            <div class="single-blood-Pressure">
                                                <div class="diastolic">
                                                    <canvas id="diastolic" height="95"></canvas>
                                                    <h4>Diastolic</h4>
                                                    <h2>150 <sub>mmhz</sub></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blood-report">
                                <div class="section-header">
                                    <div class="section-title">
                                        <h2 class="title">Blood Report</h2>
                                    </div>
                                </div>
                                <div class="section-wrapper p-0">
                                    <div class="table-respinsive">
                                        <table class="table mb-0">
                                            <tbody>
                                              <tr>
                                                <td>Down Cluster</td>
                                                <td>90.9%</td>
                                              </tr>
                                              <tr>
                                                <td>Down Fiber</td>
                                                <td>1.8%</td>
                                              </tr>
                                              <tr>
                                                <td>Waterfowl Feathers</td>
                                                <td>1.7%</td>
                                              </tr>
                                              <tr>
                                                <td>Quill</td>
                                                <td>0.0%</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="body-overlay"></div>
    
    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        /* ----------------------
        systolic
        -------------------------- */
        var ctx = document.getElementById('systolic').getContext("2d");
        var Gradient = ctx.createLinearGradient(0, 0, 0, 120);
        Gradient.addColorStop(0, "rgba(255, 143, 107, 0.2)");
        Gradient.addColorStop(1, "rgba(255, 255, 255, 0)");
        var systolic = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "July","Aug","Sep","Oct","Nov","Dec"],
            datasets: [{
                label: "Systolic",
                borderColor: "#FF8F6B",
                pointBorderColor: "transparent",
                pointBackgroundColor: "transparent",
                pointHoverBackgroundColor: "#ffffff",
                pointHoverBorderColor: "#FF8F6B",
                pointBorderWidth: 2,
                pointRadius: 5,
                pointHoverRadius: 5,
                pointHoverBorderWidth: 2,
                backgroundColor: Gradient,
                borderWidth: 2,
                data: [1000, 1400, 1000, 1900, 1200, 1300, 1000, 1600, 1000, 1700, 1000, 600]
            }]
        },
        options: {
            legend: {
                display: false,
                position: "top",
                align: "center",
            },
            scales: {
                yAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            beginAtZero:true,
                            padding: 20,
                            max: 2000,
                            min: 0,
                            stepSize: 500,
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        }
        
                }],
                xAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            beginAtZero:true,
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            padding: 20
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        },
                }]
            },
            tooltips: {
                enabled: false,
            }
        }
        });
        /* ----------------------
        systolic
        -------------------------- */
        var ctx = document.getElementById('diastolic').getContext("2d");
        var Gradient = ctx.createLinearGradient(0, 0, 0, 120);
        Gradient.addColorStop(0, "rgba(93, 217, 113, 0.3)");
        Gradient.addColorStop(1, "rgba(255, 255, 255, 0)");
        var diastolic = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "July","Aug","Sep","Oct","Nov","Dec"],
            datasets: [{
                label: "diastolic",
                borderColor: "#5DD971",
                pointBorderColor: "transparent",
                pointBackgroundColor: "transparent",
                pointHoverBackgroundColor: "#ffffff",
                pointHoverBorderColor: "#5DD971",
                pointBorderWidth: 2,
                pointRadius: 5,
                pointHoverRadius: 5,
                pointHoverBorderWidth: 2,
                backgroundColor: Gradient,
                borderWidth: 2,
                data: [1000, 1400, 1000, 1900, 1200, 1300, 1000, 1600, 1000, 1700, 1000, 600]
            }]
        },
        options: {
            legend: {
                display: false,
                position: "top",
                align: "center",
            },
            scales: {
                yAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            beginAtZero:true,
                            padding: 20,
                            max: 2000,
                            min: 0,
                            stepSize: 500,
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        }
        
                }],
                xAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            beginAtZero:true,
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            padding: 20
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        },
                }]
            },
            tooltips: {
                enabled: false,
            }
        }
        });


        // heart-rate
        var options = {
          series: [{
            data: [60,30,45,35,80,30,40,90,60,50,80,30,60,45,70]
          }],
          chart: {
            id: 'realtime',
            height: 220,
            type: 'line',
            animations: {
              enabled: true,
              easing: 'linear',
              dynamicAnimation: {
                speed: 1000
              }
            },
            toolbar: {
              show: false
            },
            zoom: {
              enabled: false
            }
          },
          dataLabels: {
            enabled: false
          },
          grid: {
            xaxis: {
              lines: {
                show: true
              }
            }
          },
          stroke: {
            curve: 'smooth',
            colors: "#5DD971",
            width: 3,
          },
          markers: {
            size: 0
          },
          yaxis: {
            labels: {
              show: false,
            },
          },
          xaxis: {
            labels: {
              show: false,
            },
            axisBorder: {
              show: false,
            },
            axisTicks: {
              show: false,
            },
          },
          legend: {
            show: false
          },
        };

        var chart = new ApexCharts(document.querySelector("#heartRate"), options);
        chart.render();
    </script>
  </body>
</html>
