<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
    </head>

    <body>
        <div class="main-wrapper">
            <div class="register-area">
                <div class="register-area-wrap">
                    <div class="register-left">
                        <div class="register-form">
                            <h3 class="form-title">Welcome to Medico</h3>
                            <form action="#">
                                <div class="form-group">
                                  <label for="email">Email Address</label>
                                  <input type="email" class="form-control" id="email" name="name" placeholder="johndoe.admin@gmail.com" />
                                </div>
                                <div class="form-group">
                                  <label for="password-field">Password</label>
                                  <input id="password-field" type="password" class="form-control" name="password" value="secret">
                                  <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                </div>
                                <div class="form-group form-check">
                                  <input type="checkbox" class="form-check-input" id="remember">
                                  <label class="form-check-label" for="remember">Remember me</label>
                                  <a href="#" class="reset-password float-right">Reset Password</a>
                                </div>
                                <button type="submit" class="register-btn-primary">Sign In</button>
                                <a href="#" class="register-google-btn"><i class="fab fa-google"></i> Sign In With Google</a>
                                <p class="form-bottom-text">Don’t have an account?<a href="sign-up.html"> Create New</a></p>
                            </form>
                        </div>
                    </div>
                    <div class="register-right">
                        <div class="register-image">
                            <img src="assets/images/sign-in-image.png" alt="sing up " />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
