<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title >Password reset coniform</title>
</head>
<style type="text/css">
    body {
      font-family: Georgia, "Times New Roman",
            Times, serif;
      color: whitesmoke;
      background-color: white }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif;
        background-color: blue; }
    </style>
<body>

<h1>Parol muvaffaqiyatli amalga oshdi!</h1>
</body>
</html>