/*-------------------------
19.Patient-Profile
--------------------------*/
.Patient-Profile {
     .Profile-top {
          margin-bottom: 2rem;
          .Patient-image img {
               width: 12rem;
               height: 12rem;
               border-radius: 50%;
          }
          .Patient-name {
               font-size: 2.5rem;
               font-weight: 500;
               text-transform: capitalize;
               color: #292968;
          }
          .Patient-des {
               span {
                    display: block;
                    font-size: 1.6rem;
                    font-weight: 400;
                    color: #70708C;
               }
          }
     }
     .table {
          margin: 0;
          tbody {
               tr {
                    td {
                         font-size: 1.6rem;
                         font-weight: 400;
                         color: #70708C;
                         &:last-child {
                              font-weight: 500;
                         }
                    }
               }
          }
     }
}

.blood-report {
     .table {
          tbody {
               tr {
                    &:first-child {
                         td {
                              border-top: none;
                         }
                    }
                    &:last-child {
                         td {
                              border-bottom: none;
                         }
                    }
                    td {
                         border-left: 1px solid #DFE4EE;
                         border-bottom: 1px solid #DFE4EE;
                         padding: 1.5rem 3rem;
                         font-size: 1.6rem;
                         font-weight: 400;
                         text-transform: capitalize;
                         color: #70708C;
                         &:first-child {
                              border-left: 0;
                         }
                    }
               }
          }
     }
}

@media (max-width: 1199px) {
     .Patient-Profile .Profile-top .Patient-name {
          font-size: 2rem;
     }
     .Patient-Profile .Profile-top .Patient-des span {
          font-size: 1.2rem;
     }
     .primary-tab .nav-tabs .nav-item a {
          font-size: 1.2rem;
     }
     .Patient-Profile .table tbody tr td {
          font-size: 1.2rem;
          padding: 5px;
     }
     .blood-report .table tbody tr td {
          font-size: 1.2rem;
          padding: 1rem 2rem;
     }
}

@media (max-width: 480px) {
     .Patient-Profile .Profile-top .Patient-image img {
          width: 9rem;
          height: 9rem;
     }
     .primary-tab .nav-tabs .nav-item {
          margin-right: 0;
     }
     .primary-tab .nav-tabs {
          justify-content: space-between;
     }
}