{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="{% static 'images/favicon.png' %}">
        <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
        <script src="{% static 'assets/js/modernizr-3.11.2.min.js' %}"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    </head>

    <body>
        {% include 'base/navbar.html' %}

                <div class="page-wrape">
                    <div class="patient-list-area">
                        <div class="container-fluid">
                            <div class="section-header">
                                <div class="row align-items-center">
                                    <div class="col-6">
                                        <div class="section-title">
                                            <h2 class="title">Operatsiyalar ro'yxati</h2>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createPaymentModal">
                                        Operatsiya qo'shish
                                    </button>
                                    <div class="modal fade" id="createPaymentModal" tabindex="-1" role="dialog" aria-labelledby="createPaymentModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="createPaymentModalLabel">Operatsiya qo'shish</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form id="createPaymentModalForm" method="post">
                                                        {% csrf_token %}
                                                        <div class="primary-form">
                                                            <form action="" method="post" enctype="multipart/form-data">
                                                                {% csrf_token %}
                                                                <div class="row">
                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="PatientID">Bemor ismi</label>
                                                                            {{form.patient_fullname}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="OperationDate">Operatsiya kuni</label>
                                                                            {{form.operatsion_date}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="OperationTime">Operatsiya soati</label>
                                                                            {{form.operatsion_time}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="OperationType">Operatsiya turini tanlang</label>
                                                                            {{form.select_operatsion_type}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="Price">Narxi</label>
                                                                            {{form.operatsion_price}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div class="form-group">
                                                                            <label for="PaidAmount">To'langan miqdor</label>
                                                                            {{form.paid_amount}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-8">
                                                                        <div class="form-group">
                                                                            <label for="Remark">Izoh</label>
                                                                            {{form.comment}}
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="col-lg-12">
                                                                        <input type="submit" value="Yuborish" class="form-btn">
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="patient-list">
                                        <div class="table-responsive">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Bemorning ismi
                                                        </th>
                                                        <th>
                                                        Operatsiya kuni
                                                        </th>
                                                        <th>
                                                            Soati
                                                        </th>
                                                        <th>
                                                            Operatsiya turi
                                                        </th>
                                                        <th>
                                                            Tulov miqdori
                                                        </th>
                                                        <th>
                                                            Qarzdorlik
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                {% for operation in operations %}
                                                <tr>
                                                    <td>{{ operation.patient_fullname }}</td>
                                                    <td>{{ operation.operatsion_date }}</td>
                                                    <td>{{ operation.operatsion_time }}</td>
                                                    <td>{{ operation.select_operatsion_type }}</td>
                                                    <td>{{ operation.operatsion_price }}</td>
                                                    <td>
                                                        {% if operation.calculate_debt > 0 %}
                                                            {{ operation.calculate_debt }}
                                                        {% else %}
                                                            No Debt
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="pagination-area mt-10">
                                        <div class="row">
                                            <div class="col-sm-6 text-left text-sm-right">
                                                    <ul class="pagination-list">
                                                        {% if page_obj.has_previous %}
                                                            <li class="page"><a href="?page=1">&laquo; First</a></li>
                                                            <li class="page"><a href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                                                        {% endif %}
                                                        
                                                        {% for num in page_obj.paginator.page_range %}
                                                            {% if num == page_obj.number %}
                                                                <li class="page active"><span>{{ num }}</span></li>
                                                            {% else %}
                                                                <li class="page"><a href="?page={{ num }}">{{ num }}</a></li>
                                                            {% endif %}
                                                        {% endfor %}
                                                        
                                                        {% if page_obj.has_next %}
                                                            <li class="page"><a href="?page={{ page_obj.next_page_number }}">Next</a></li>
                                                            <li class="page"><a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a></li>
                                                        {% endif %}
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-overlay"></div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>    
        <script src="{% static 'assets/js/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
        
    </body>
</html>
