{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="{% static 'images/favicon.png' %}">
        <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
        <script src="{% static 'assets/js/modernizr-3.11.2.min.js' %}"></script>
    </head>

    <body>
        {% include 'base/navbar.html' %}

                <div class="page-wrape">
                    <div class="container-fluid">
                      <div class="reports-area mb-30">
                        <div class="section-header">
                            <div class="section-title">
                                <h2 class="title">Hisobotlar</h2>
                            </div>
                        </div>
                        <div class="reports-area-top mb-30">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="reports-top-left">
                                    <h4>Daromad jadvali</h4>
                                    <p>01yanvardan  31yanvargacha/2021</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="time-select">
                                <select class="time-status " >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="section-wrapper p-0 mb-30">
                                <div class="single-reports">
                                    <div class="reports-top">
                                        <h4>Daromad</h4>
                                        <h2>$15,800 </h2>
                                    </div>
                                    <div class="revenue">
                                        <canvas id="revenue" height="100"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="section-wrapper p-0">
                                <div class="single-reports">
                                    <div class="reports-top expense">
                                        <h4>Xarajat</h4>
                                        <h2>$15,800 </h2>
                                    </div>
                                    <div class="expense">
                                        <canvas id="expense" height="100"></canvas>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="col-lg-9 col-md-8">
                            <div class="section-wrapper sm-mt-30">
                              <div class="reports-chart">
                                <div class="stats">
                                  <ul>
                                      <li data-name="Revenue"><span class="bulet Revenue"></span> Daromad</li>
                                      <li data-name="Expense"><span class="bulet Expense"></span>  Xarajat</li>
                                  </ul>
                                </div>
                                <canvas id="reports" style="width: 100%; height: 293px;"></canvas>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="progress-area">
                          <div class="container-fluid">
                              <div class="row">
                                  <div class="col-lg-6 col-md-6">
                                      <div class="progress-list">
                                            <div class="section-header">
                                                <div class="section-title">
                                                    <h2 class="title">Daromadlar</h2>
                                                </div>
                                            </div>
                                            <div class="section-wrapper">
                                                <div class="single-bar">
                                                    <h4>Kasalxona </h4>
                                                    <div id="bar1" class="barfiller">
                                                        <div class="tipWrap">
                                                            <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="50" ></span>
                                                    </div>
                                                </div>
                                                <div class="single-bar">
                                                    <h4>Operatsiya</h4>
                                                    <div id="bar2" class="barfiller">
                                                        <div class="tipWrap">
                                                            <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="25" ></span>
                                                    </div>
                                                </div>
                                                <div class="single-bar">
                                                    <h4>Favqulodda qonun loyihasi</h4>
                                                    <div id="bar3" class="barfiller">
                                                        <div class="tipWrap">
                                                            <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="30" ></span>
                                                    </div>
                                                </div>
                                                <div class="single-bar">
                                                    <h4>Yotoq servesi</h4>
                                                    <div id="bar4" class="barfiller">
                                                        <div class="tipWrap">
                                                            <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="20" ></span>
                                                    </div>
                                                </div>
                                                <div class="single-bar">
                                                    <h4>To'lov muddati</h4>
                                                    <div id="bar5" class="barfiller">
                                                        <div class="tipWrap">
                                                            <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="25" ></span>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6">
                                        <div class="progress-list sm-mt-30">
                                          <div class="section-header">
                                              <div class="section-title">
                                                  <h2 class="title">Xarajatlar</h2>
                                              </div>
                                          </div>
                                          <div class="section-wrapper">
                                              <div class="single-bar">
                                                  <h4>Ish haqi</h4>
                                                  <div id="bar6" class="barfiller">
                                                      <div class="tipWrap">
                                                          <span class="tip"></span>
                                                      </div>
                                                      <span class="fill" data-percentage="50" ></span>
                                                  </div>
                                              </div>
                                              <div class="single-bar">
                                                  <h4>Uskunalar</h4>
                                                  <div id="bar7" class="barfiller">
                                                      <div class="tipWrap">
                                                          <span class="tip"></span>
                                                      </div>
                                                      <span class="fill" data-percentage="25" ></span>
                                                  </div>
                                              </div>
                                              <div class="single-bar">
                                                  <h4>Xizmat ko'rsatish</h4>
                                                  <div id="bar8" class="barfiller">
                                                      <div class="tipWrap">
                                                          <span class="tip"></span>
                                                      </div>
                                                      <span class="fill" data-percentage="30" ></span>
                                                  </div>
                                              </div>
                                              <div class="single-bar">
                                                  <h4>Yo'naltiruvchi to'lov </h4>
                                                  <div id="bar9" class="barfiller">
                                                      <div class="tipWrap">
                                                          <span class="tip"></span>
                                                      </div>
                                                      <span class="fill" data-percentage="20" ></span>
                                                  </div>
                                              </div>
                                              <div class="single-bar">
                                                  <h4>Boshqalar</h4>
                                                  <div id="bar10" class="barfiller">
                                                      <div class="tipWrap">
                                                          <span class="tip"></span>
                                                      </div>
                                                      <span class="fill" data-percentage="25" ></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="body-overlay"></div>
        
        <script src="{% static 'assets/js/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
        <script>
            /* ----------------------
            reports
            -------------------------- */
            var ctx = document.getElementById('reports').getContext("2d");
            var Gradient = ctx.createLinearGradient(0, 0, 0, 300);
            Gradient.addColorStop(0, "#605BFF");
            Gradient.addColorStop(1, "rgba(255, 255, 255, 0)");
            var GradientTwo = ctx.createLinearGradient(0, 0, 0, 300);
            GradientTwo.addColorStop(0, "#FF8F6B");
            GradientTwo.addColorStop(1, "rgba(255, 255, 255, 0)");
            var reports = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["Jan 01", "Jan 06", "Jan 11", "Jan 16", "Jan 21", "Jan 26", "Jan 31"],
                datasets: [{
                    label: "Revenue",
                    borderColor: "#605BFF",
                    pointBorderColor: "transparent",
                    pointBackgroundColor: "transparent",
                    pointHoverBackgroundColor: "#ffffff",
                    pointHoverBorderColor: "#605BFF",
                    pointBorderWidth: 3,
                    pointRadius: 5,
                    pointHoverRadius: 5,
                    pointHoverBorderWidth: 3,
                    backgroundColor: Gradient,
                    borderWidth: 3,
                    data: [600, 1500, 1000, 800, 1500, 1200, 700]
                },
                {
                    label: "Expense",
                    borderColor: "#FF8F6B",
                    pointBorderColor: "transparent",
                    pointBackgroundColor: "transparent",
                    pointHoverBackgroundColor: "#ffffff",
                    pointHoverBorderColor: "#FF8F6B",
                    pointBorderWidth: 3,
                    pointRadius: 5,
                    pointHoverRadius: 5,
                    pointHoverBorderWidth: 3,
                    backgroundColor: GradientTwo,
                    borderWidth: 3,
                    data: [400, 1000, 800, 300, 600, 1000, 600]
                }]
            },
            options: {
                legend: {
                    display: false,
                    position: "top",
                    align: "center",
                },
                scales: {
                    yAxes: [{
                            ticks: {
                                display: false,
                                fontFamily: "Inter', sans-serif",
                                fontColor: '#C2C2DD',
                                fontSize: 15,
                                beginAtZero:true,
                                padding: 20,
                                max: 1550,
                                min: 0,
                                stepSize: 250,
                            },
                            gridLines: {
                                display: true,
                                zeroLineWidth: 1,
                                zeroLineColor: "#F0F0F5",
                                drawTicks: false,
                                color: "#F0F0F5",
                                borderDash: [0],
                                lineWidth: 1,
                            }
            
                    }],
                    xAxes: [{
                            ticks: {
                                display: true,
                                fontFamily: "Inter', sans-serif",
                                beginAtZero:true,
                                fontColor: '#C2C2DD',
                                fontSize: 15,
                                padding: 20
                            },
                            gridLines: {
                                display: false,
                                zeroLineWidth: 2,
                                zeroLineColor: "red",
                                drawTicks: false,
                                color: "#F0F0F5",
                                lineWidth: 0,
                            },
                    }]
                },
                tooltips: {
                  labelColor:"red",
                  callbacks: {
                    label: function(tooltipItem) {
                      return "$" + Number(tooltipItem.yLabel);
                    }
                  }
              },
            }
            });

            /* ----------------------
            revenue
            -------------------------- */
            var ctx = document.getElementById('revenue').getContext("2d");
            var Gradient = ctx.createLinearGradient(0, 0, 0, 120);
            Gradient.addColorStop(0, "rgba(96, 91, 255, 0.25)");
            Gradient.addColorStop(1, "rgba(110, 105, 255, 0)");
            var revenue = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "July"],
                datasets: [{
                    label: "revenue",
                    borderColor: "#605BFF",
                    pointBorderColor: "transparent",
                    pointBackgroundColor: "transparent",
                    pointHoverBackgroundColor: "#ffffff",
                    pointHoverBorderColor: "#605BFF",
                    pointBorderWidth: 3,
                    pointRadius: 5,
                    pointHoverRadius: 5,
                    pointHoverBorderWidth: 3,
                    backgroundColor: Gradient,
                    borderWidth: 3,
                    data: [800, 600, 800, 500, 1300, 1000, 1500]
                }]
            },
            options: {
                legend: {
                    display: false,
                    position: "top",
                    align: "center",
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            beginAtZero:true,
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        }
            
                    }],
                    xAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            beginAtZero:true,
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            padding: 20
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        },
                    }]
                },
                tooltips: {
                    enabled: false,
                }
            }
            });
            /* ----------------------
            expense
            -------------------------- */
            var ctx = document.getElementById('expense').getContext("2d");
            var Gradient = ctx.createLinearGradient(0, 0, 0, 120);
            Gradient.addColorStop(0, "rgba(255, 143, 107, 0.25)");
            Gradient.addColorStop(1, "rgba(255, 143, 107, 0)");
            var expense = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "July"],
                datasets: [{
                    label: "expense",
                    borderColor: "#FF8F6B",
                    pointBorderColor: "transparent",
                    pointBackgroundColor: "transparent",
                    pointHoverBackgroundColor: "#ffffff",
                    pointHoverBorderColor: "#FF8F6B",
                    pointBorderWidth: 3,
                    pointRadius: 5,
                    pointHoverRadius: 5,
                    pointHoverBorderWidth: 3,
                    backgroundColor: Gradient,
                    borderWidth: 3,
                    data: [800, 600, 800, 500, 1300, 1000, 1500]
                }]
            },
            options: {
                legend: {
                    display: false,
                    position: "top",
                    align: "center",
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            beginAtZero:true,
                            padding: 20,
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        }
            
                    }],
                    xAxes: [{
                        ticks: {
                            display: false,
                            fontFamily: "Inter', sans-serif",
                            beginAtZero:true,
                            fontColor: '#C2C2DD',
                            fontSize: 15,
                            padding: 20
                        },
                        gridLines: {
                            display: false,
                            zeroLineWidth: 0,
                            zeroLineColor: "transparent",
                            drawTicks: false,
                            display: true,
                            color: "#F0F0F5",
                            borderDash: [5],
                            lineWidth: 0,
                        },
                    }]
                },
                tooltips: {
                    enabled: false,
                }
            }
            });
            
        </script>
    </body>
</html>
