{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hospital Management Responsive  HTML5 Template</title>
        <meta name="description" content="Hospital Management Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" />
        <meta name="author" content="Hospital Management" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="{% static 'images/favicon.png' %}">
        <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon">
        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- css file  -->
        <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
        <script src="{% static 'assets/js/modernizr-3.11.2.min.js' %}"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    </head>

    <body>
        {% include 'base/navbar.html' %}

                <div class="page-wrape">
                    <div class="patient-list-area">
                        <div class="container-fluid">
                            <div class="section-header">
                                <div class="row align-items-center">
                                    <div class="col-6">
                                        <div class="section-title">
                                            <h2 class="title">To'lov</h2>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createPaymentModal">
                                        To'lov qo'shish
                                    </button>
                                    <div class="modal fade" id="createPaymentModal" tabindex="-1" role="dialog" aria-labelledby="createPaymentModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="createPaymentModalLabel">To'lov qo'shish</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form id="createPaymentModalForm" method="post">
                                                        {% csrf_token %}
                                                        <div class="form-group">
                                                            <div class="primary-form">
                                                                <form action="#" method="post">
                                                                    {% csrf_token %}
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <label for="subtotal">Bemor ismi</label>
                                                                                {{form.patient_fullname}}
                                                                            </div>
                                                                        </div>
                                                                       
                                                                        
                                                                        <div class="col-lg-6">
                                                                            <div class="form-group">
                                                                                <label for="discount">To'lov summasi</label>
                                                                                {{form.payment_price}}
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label for="grandtotal">To'lov turi</label>
                                                                                {{form.payment_choice}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <label for="paidamount">To'langan miqdor</label>
                                                                                {{form.amount_paid}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <label for="Due">Muddati</label>
                                                                                {{form.payment_term}}
                                                                            </div>
                                                                        </div>
                                                                       <div class="col-lg-12">
                                                                            
                                                                       </div>
                                                                        <div class="col-lg-12 text-center">
                                                                            <img src="{% static 'assets/images/emergency-from-img.png' %}" alt="emergency-from-img" />
                                                                        </div>
                                                                        <div class="col-lg-12">
                                                                            <input type="submit" class="form-btn" value="Yuborish">
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            <div class="patient-list">
                                <div class="table-responsive">
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr>
                                                <th>
                                                    tulov sanasi
                                                </th>
                                                <th>
                                                    name
                                                </th>
                                                <th>
                                                    tulov
                                                </th>
                                                <th>
                                                    chegirma %
                                                </th>
                                                <th>
                                                    to'lov turi
                                                </th>
                                                <th>
                                                    tulov miqdori
                                                </th>
                                                <th>
                                                    tulov muddati
                                                </th>
                                                <th>
                                                    qarzdorlik
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for tulovs in tulov %}
                                        <tr>
                                            <td>{{ tulovs.created_at }}</td>
                                            <td>{{ tulovs.patient_fullname }}</td>
                                            <td>{{ tulovs.payment_price }}</td>
                                            <td>{{ tulovs.discount }}%</td>
                                            <td>{{ tulovs.payment_choice }}</td>
                                            <td>{{ tulovs.amount_paid }}</td>
                                            <td>{{ tulovs.payment_term }}</td>
                                            <td>
                                                {% if tulovs.calculate_debt > 0 %}
                                                    {{ tulovs.calculate_debt }}
                                                {% else %}
                                                    No Debt
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                        
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="pagination-area mt-10">
                                <div class="row">
                                    <div class="col-sm-6 text-left text-sm-right">
                                            <ul class="pagination-list">
                                                {% if page_obj.has_previous %}
                                                    <li class="page"><a href="?page=1">&laquo; First</a></li>
                                                    <li class="page"><a href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                                                {% endif %}
                                                
                                                {% for num in page_obj.paginator.page_range %}
                                                    {% if num == page_obj.number %}
                                                        <li class="page active"><span>{{ num }}</span></li>
                                                    {% else %}
                                                        <li class="page"><a href="?page={{ num }}">{{ num }}</a></li>
                                                    {% endif %}
                                                {% endfor %}
                                                
                                                {% if page_obj.has_next %}
                                                    <li class="page"><a href="?page={{ page_obj.next_page_number }}">Next</a></li>
                                                    <li class="page"><a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a></li>
                                                {% endif %}
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-overlay"></div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>    
        <script src="{% static 'assets/js/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
        
    </body>
</html>
