/*-------------------------
12.doctors-area
--------------------------*/
.doctors-area {
     .single-doctor {
          margin-bottom: 3rem;
          .card {
               background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
               border: 1px solid #E0E7FE;
               box-sizing: border-box;
               border-radius: 30px;
               overflow: hidden;
               .card-body {
                    padding: 1.5rem 2.5rem;
               }
          }
          .doctor-thumbnail {
               img {
                    width: 100%;
               }
          }
          .doctor-info {
               .doctor-name {
                    margin-bottom: 0;
                    font-size: 1.8rem;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: #292968;
                    a {
                         color: #292968;
                         transition: $transition;
                    }
                    &:hover {
                         a {
                              color: var(--primary-color);
                         }
                    }
               }
               .rating {
                    padding: 0;
                    margin-bottom: .5rem;
                    li {
                         display: inline-block;
                         list-style: none;
                         color: #FFCC00;
                         cursor: pointer;
                         span {
                              &::before {
                                   font-size: 1.4rem;
                              }
                         }
                    }
               }
               .specialist{
                    margin-bottom: 1rem;
                    font-size: 1.6rem;
                    line-height: 1;
                    font-weight: 400;
                    color: #70708C;
                    text-transform: capitalize;
               }
               .office-time {
                    margin: 0;
                    font-size: 1.4rem;
                    line-height: 1;
                    font-weight: 400;
                    color: #70708C;
                    span {
                         margin-right: 5px;
                         &::before {
                              font-size: 1.4rem;
                              font-weight: 600;
                         }
                    }
               }
               .doctor-desc {
                    margin: 2rem 0 2.5rem 0;
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                    color: #70708C;
               }
               .primary-btn {
                    display: block;
                    background: #FF8F6B;
                    font-size: 1.4rem;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: var(--white);
                    border-radius: 1rem;
                    padding: .8rem 2rem;
                    text-align: center;
                    transition: $transition;
                    &:hover {
                         background: var(--hover-color);
                         color: var(--white);
                    }
               }
          }
     }
}
@media (max-width: 1500px) {
     .doctors-area .single-doctor .doctor-info .doctor-name {
          font-size: 1.6rem;
     }
     .doctors-area .single-doctor .doctor-info .specialist {
          font-size: 1.2rem;
     }
     .doctors-area .single-doctor .doctor-info .office-time {
          font-size: 1.2rem;
     }
     .doctors-area .single-doctor .doctor-info .office-time span::before {
          font-size: 1rem;
          font-weight: 500;
     }
     .doctors-area .single-doctor .doctor-info .doctor-desc {
          margin: 1rem 0 1.5rem 0;
          font-size: 1.2rem;
          line-height: 2.2rem;
     }
     .doctors-area .single-doctor .card .card-body {
          padding: 1rem 1rem;
     }
}
@media (max-width: 1200px) {
     .doctors-area .single-doctor .doctor-thumbnail img {
          min-width: 100%;
          height: 260px;
     }
}
@media (max-width: 575px) {
     .doctors-area .single-doctor .doctor-thumbnail img {
          width: 100%;
          height: auto;
     }
     .doctors-area .single-doctor .card .card-body {
          padding: 2rem 2rem;
     }
}